<p align="center"><font face="Arial"><b>Animal Trait Ontology Editor</b></font></p>
<p align="center"><font size="2" face="Arial">Jie Bao,
<a href="mailto:baojie@cs.iastate.edu">baojie@cs.iastate.edu</a> </font></p>
<p align="center"><font face="Arial" size="2">Apr 24, 2005</font></p>
The ontology is stored in database server. To config the server, please click 
&quot;Settings&quot; button on the toolbar, choose one of the two available servers:<p>Server 1 (MySQL)</p>
<ul>
  <li><font face="Arial">URL :
jdbc:jdbc:mysql://rosemary.cs.iastate.edu:3306/ato</font></li>
  <li><font face="Arial">User: cs561</font></li>
  <li><font face="Arial">Password: 123456</font></li>
  <li><font face="Arial">Driver: org.gjt.mm.mysql.Driver</font></li>
</ul>
<p>Server 2 (PostgreSQL) [default]</p>
<ul>
  <li><font face="Arial">URL :
jdbc:postgresql://boole.cs.iastate.edu/ato</font></li>
  <li><font face="Arial">User: ato</font></li>
  <li><font face="Arial">Password: ato</font></li>
  <li><font face="Arial">Driver: org.postgresql.Driver</font></li>
</ul>
<p><font face="Arial">You can create new node, modified existing node, delete 
node and subtree, and submit the change to the server.</font></p>
