<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:52 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
DB2Tree
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.indus.iterator.DB2Tree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DB2Tree";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iastate/anthill/indus/iterator/DB2Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.indus.iterator</FONT>
<BR>
Class DB2Tree</H2>
<PRE>java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><B>edu.iastate.anthill.indus.iterator.DB2Tree</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/iastate/anthill/ato/ATO2Tree.html" title="class in edu.iastate.anthill.ato">ATO2Tree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DB2Tree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0 2005-03-11</DD>
<DT><B>Author:</B></DT>
  <DD>Jie Bao</DD>
</DL>
<p><a href="../../../../../uml/DB2Tree.png">
<img border="0" src="../../../../../uml/Thumb_DB2Tree.JPG" width="200" height="192"></a></p>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#db">db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#DB2Tree(java.sql.Connection)">DB2Tree</A></B>(java.sql.Connection&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#buildTree(edu.iastate.anthill.indus.tree.TypedTree, int, edu.iastate.anthill.indus.iterator.DBTreeNode)">buildTree</A></B>(<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
          int&nbsp;cutoff,
          <A HREF="../../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#createNode(java.lang.String)">createNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#defaultFindComments(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultFindComments</A></B>(java.lang.String&nbsp;commentTable,
                    java.lang.String&nbsp;id_col,
                    java.lang.String&nbsp;comment_col,
                    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query over a table  commentTable(id_col, comment_col)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#defaultGetChildren(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultGetChildren</A></B>(java.lang.String&nbsp;relationTable,
                   java.lang.String&nbsp;childCol,
                   java.lang.String&nbsp;parentCol,
                   java.lang.String&nbsp;from_id,
                   java.lang.String&nbsp;relationCol,
                   java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#defaultGetParent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultGetParent</A></B>(java.lang.String&nbsp;relationTable,
                 java.lang.String&nbsp;childCol,
                 java.lang.String&nbsp;parentCol,
                 java.lang.String&nbsp;from_id,
                 java.lang.String&nbsp;relationCol,
                 java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#findComments(java.lang.String)">findComments</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;from_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getFirstParent(java.lang.String)">getFirstParent</A></B>(java.lang.String&nbsp;from_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getFirstParentPath(java.lang.String)">getFirstParentPath</A></B>(java.lang.String&nbsp;from_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first parent of a given node
   we expect to extend the design for DAG latter on, that's why "first parent"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getParent(java.lang.String)">getParent</A></B>(java.lang.String&nbsp;from_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getRootId()">getRootId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getTree(java.lang.String, int)">getTree</A></B>(java.lang.String&nbsp;from_id,
        int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build a tree from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/iastate/utils/undo/EditingAction.html" title="class in edu.iastate.utils.undo">EditingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#insertPath(edu.iastate.anthill.indus.tree.TypedTree, java.util.Vector)">insertPath</A></B>(<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
           java.util.Vector&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a path into a tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iastate/utils/undo/BulkEditingAction.html" title="class in edu.iastate.utils.undo">BulkEditingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#insertSet(edu.iastate.anthill.indus.tree.TypedTree, java.util.Set)">insertSet</A></B>(<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
          java.util.Set&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a set of values to a tree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="db"><!-- --></A><H3>
db</H3>
<PRE>protected java.sql.Connection <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DB2Tree(java.sql.Connection)"><!-- --></A><H3>
DB2Tree</H3>
<PRE>public <B>DB2Tree</B>(java.sql.Connection&nbsp;db)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findComments(java.lang.String)"><!-- --></A><H3>
findComments</H3>
<PRE>protected abstract java.lang.String <B>findComments</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultFindComments(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defaultFindComments</H3>
<PRE>protected java.lang.String <B>defaultFindComments</B>(java.lang.String&nbsp;commentTable,
                                               java.lang.String&nbsp;id_col,
                                               java.lang.String&nbsp;comment_col,
                                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Query over a table  commentTable(id_col, comment_col)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentTable</CODE> - String<DD><CODE>id_col</CODE> - String<DD><CODE>comment_col</CODE> - String<DD><CODE>id</CODE> - String
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2005-03-30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootId()"><!-- --></A><H3>
getRootId</H3>
<PRE>public abstract java.lang.String <B>getRootId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>protected abstract java.util.Vector <B>getChildren</B>(java.lang.String&nbsp;from_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultGetChildren(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defaultGetChildren</H3>
<PRE>protected java.util.Vector <B>defaultGetChildren</B>(java.lang.String&nbsp;relationTable,
                                              java.lang.String&nbsp;childCol,
                                              java.lang.String&nbsp;parentCol,
                                              java.lang.String&nbsp;from_id,
                                              java.lang.String&nbsp;relationCol,
                                              java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationTable</CODE> - String<DD><CODE>childCol</CODE> - String<DD><CODE>parentCol</CODE> - String<DD><CODE>from_id</CODE> - String<DD><CODE>relationCol</CODE> - String<DD><CODE>relationType</CODE> - String
<DT><B>Returns:</B><DD>Vector<DT><B>Since:</B></DT>
  <DD>2005-03-30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.String)"><!-- --></A><H3>
getParent</H3>
<PRE>protected abstract java.util.Vector <B>getParent</B>(java.lang.String&nbsp;from_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultGetParent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defaultGetParent</H3>
<PRE>protected java.util.Vector <B>defaultGetParent</B>(java.lang.String&nbsp;relationTable,
                                            java.lang.String&nbsp;childCol,
                                            java.lang.String&nbsp;parentCol,
                                            java.lang.String&nbsp;from_id,
                                            java.lang.String&nbsp;relationCol,
                                            java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationTable</CODE> - String<DD><CODE>childCol</CODE> - String<DD><CODE>parentCol</CODE> - String<DD><CODE>from_id</CODE> - String<DD><CODE>relationCol</CODE> - String<DD><CODE>relationType</CODE> - String
<DT><B>Returns:</B><DD>Vector<DT><B>Since:</B></DT>
  <DD>2005-03-30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParent(java.lang.String)"><!-- --></A><H3>
getFirstParent</H3>
<PRE>protected java.lang.String <B>getFirstParent</B>(java.lang.String&nbsp;from_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParentPath(java.lang.String)"><!-- --></A><H3>
getFirstParentPath</H3>
<PRE>protected java.util.Vector <B>getFirstParentPath</B>(java.lang.String&nbsp;from_id)</PRE>
<DL>
<DD>Get the first parent of a given node
   we expect to extend the design for DAG latter on, that's why "first parent"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_id</CODE> - String
<DT><B>Returns:</B><DD>Vector the path from root to the given node<DT><B>Since:</B></DT>
  <DD>2005-03-30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertPath(edu.iastate.anthill.indus.tree.TypedTree, java.util.Vector)"><!-- --></A><H3>
insertPath</H3>
<PRE>protected <A HREF="../../../../../edu/iastate/utils/undo/EditingAction.html" title="class in edu.iastate.utils.undo">EditingAction</A> <B>insertPath</B>(<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
                                   java.util.Vector&nbsp;path)</PRE>
<DL>
<DD>Insert a path into a tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - TypedTree<DD><CODE>path</CODE> - Vector - of String, from high to low<DT><B>Since:</B></DT>
  <DD>2005-03-30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertSet(edu.iastate.anthill.indus.tree.TypedTree, java.util.Set)"><!-- --></A><H3>
insertSet</H3>
<PRE>public <A HREF="../../../../../edu/iastate/utils/undo/BulkEditingAction.html" title="class in edu.iastate.utils.undo">BulkEditingAction</A> <B>insertSet</B>(<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
                                   java.util.Set&nbsp;values)</PRE>
<DL>
<DD>Insert a set of values to a tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - TypedTree<DD><CODE>values</CODE> - Set<DT><B>Since:</B></DT>
  <DD>2005-03-30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.String)"><!-- --></A><H3>
createNode</H3>
<PRE>public <A HREF="../../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A> <B>createNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String
<DT><B>Returns:</B><DD>DBTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="buildTree(edu.iastate.anthill.indus.tree.TypedTree, int, edu.iastate.anthill.indus.iterator.DBTreeNode)"><!-- --></A><H3>
buildTree</H3>
<PRE>protected void <B>buildTree</B>(<A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
                         int&nbsp;cutoff,
                         <A HREF="../../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A>&nbsp;from)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - int , < 0 if no cutoff, >=0 the cutoff depth<DD><CODE>from</CODE> - DBTreeNode<DT><B>Since:</B></DT>
  <DD>2005-03-11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTree(java.lang.String, int)"><!-- --></A><H3>
getTree</H3>
<PRE>public <A HREF="../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A> <B>getTree</B>(java.lang.String&nbsp;from_id,
                         int&nbsp;cutoff)</PRE>
<DL>
<DD>build a tree from database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_id</CODE> - String<DD><CODE>cutoff</CODE> - int
<DT><B>Returns:</B><DD>TypedTree<DT><B>Since:</B></DT>
  <DD>2005-03-11</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iastate/anthill/indus/iterator/DB2Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>