<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:56 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
AVHEditor
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.indus.datasource.type.AVHEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AVHEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.CreateSubvalueAction.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/AVHEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVHEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.indus.datasource.type</FONT>
<BR>
Class AVHEditor</H2>
<PRE>java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14">java.awt.event.MouseAdapter
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TreePopupMenuListener</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TypedTreeEditor</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><B>edu.iastate.anthill.indus.datasource.type.AVHEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">DbAVHEditor</A></DD>
</DL>
<p><a href="../../../../../../uml/AVHEditor.png">
<img border="0" src="../../../../../../uml/Thumb_AVHEditor.JPG" width="200" height="101"></a></p>
<HR>
<DL>
<DT><PRE>public class <B>AVHEditor</B><DT>extends <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.CreateSubvalueAction.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor.CreateSubvalueAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.CreateSuperValueAction.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor.CreateSuperValueAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.RenameAction.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor.RenameAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.iastate.anthill.indus.tree.TypedTreeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DeafultCreateSubValueAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DeafultCreateSubValueAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultDeleteAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultDeleteAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultDeleteAllChildrenAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultDeleteAllChildrenAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultDeleteButKeepChildrenAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultDeleteButKeepChildrenAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultEditCommentsAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultEditCommentsAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultInsertParentAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultInsertParentAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultRedoAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultRedoAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultRenameAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultRenameAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultUndoAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultUndoAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#avh">avh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#enableDeleteButKeepChildren">enableDeleteButKeepChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#enableInsertParent">enableInsertParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#enableRename">enableRename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.tree.TypedTreeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#history">history</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.tree.TreePopupMenuListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">TreePopupMenuListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#fatherPanel">fatherPanel</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#popup">popup</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#tree">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#AVHEditor()">AVHEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#AVHEditor(javax.swing.JPanel, edu.iastate.anthill.indus.datasource.type.AVH)">AVHEditor</A></B>(javax.swing.JPanel&nbsp;panel,
          <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A>&nbsp;avh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#buildContextMenu(edu.iastate.anthill.indus.tree.TypedNode)">buildContextMenu</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#changed(edu.iastate.anthill.indus.tree.TypedNode)">changed</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;theNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#makeDefaultName(edu.iastate.anthill.indus.tree.TypedNode)">makeDefaultName</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#makeNewNode(edu.iastate.anthill.indus.tree.TypedNode)">makeNewNode</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#setEnableDeleteButKeepChildren(boolean)">setEnableDeleteButKeepChildren</A></B>(boolean&nbsp;enableDeleteButKeepChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#setEnableInsertParent(boolean)">setEnableInsertParent</A></B>(boolean&nbsp;enableInsertParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#setEnableRename(boolean)">setEnableRename</A></B>(boolean&nbsp;enableRename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.tree.TypedTreeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#addHistory(edu.iastate.utils.undo.EditingAction)">addHistory</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#delete(edu.iastate.anthill.indus.tree.TypedNode)">delete</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#deleteAllChildren(edu.iastate.anthill.indus.tree.TypedNode)">deleteAllChildren</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#redo()">redo</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#undo()">undo</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#updateTree()">updateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.tree.TreePopupMenuListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">TreePopupMenuListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#addMenuItem(java.lang.String, java.awt.event.ActionListener)">addMenuItem</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#addMenuItem(java.lang.String, javax.swing.Icon, java.awt.event.ActionListener)">addMenuItem</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#addMenuItem(java.lang.String, javax.swing.Icon, java.awt.event.ActionListener, javax.swing.JPopupMenu, java.lang.String)">addMenuItem</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#showMenu(java.awt.event.MouseEvent)">showMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.MouseAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mouseClicked, mouseEntered, mouseExited, mousePressed</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="avh"><!-- --></A><H3>
avh</H3>
<PRE>protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A> <B>avh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableRename"><!-- --></A><H3>
enableRename</H3>
<PRE>public boolean <B>enableRename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableInsertParent"><!-- --></A><H3>
enableInsertParent</H3>
<PRE>public boolean <B>enableInsertParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableDeleteButKeepChildren"><!-- --></A><H3>
enableDeleteButKeepChildren</H3>
<PRE>public boolean <B>enableDeleteButKeepChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVHEditor()"><!-- --></A><H3>
AVHEditor</H3>
<PRE>public <B>AVHEditor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AVHEditor(javax.swing.JPanel, edu.iastate.anthill.indus.datasource.type.AVH)"><!-- --></A><H3>
AVHEditor</H3>
<PRE>public <B>AVHEditor</B>(javax.swing.JPanel&nbsp;panel,
                 <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A>&nbsp;avh)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnableRename(boolean)"><!-- --></A><H3>
setEnableRename</H3>
<PRE>public void <B>setEnableRename</B>(boolean&nbsp;enableRename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableInsertParent(boolean)"><!-- --></A><H3>
setEnableInsertParent</H3>
<PRE>public void <B>setEnableInsertParent</B>(boolean&nbsp;enableInsertParent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableDeleteButKeepChildren(boolean)"><!-- --></A><H3>
setEnableDeleteButKeepChildren</H3>
<PRE>public void <B>setEnableDeleteButKeepChildren</B>(boolean&nbsp;enableDeleteButKeepChildren)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildContextMenu(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
buildContextMenu</H3>
<PRE>protected void <B>buildContextMenu</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#buildContextMenu(edu.iastate.anthill.indus.tree.TypedNode)">buildContextMenu</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">TreePopupMenuListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changed(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
changed</H3>
<PRE>protected void <B>changed</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;theNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#changed(edu.iastate.anthill.indus.tree.TypedNode)">changed</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDefaultName(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
makeDefaultName</H3>
<PRE>protected java.lang.String <B>makeDefaultName</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewNode(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
makeNewNode</H3>
<PRE>protected <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A> <B>makeNewNode</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selected)
                         throws java.awt.HeadlessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.CreateSubvalueAction.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/AVHEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVHEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>