<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:57 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
DbAVHEditor
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.indus.datasource.type.DbAVHEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbAVHEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.AddFromTemplateAction.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbAVHEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVHEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.indus.datasource.type</FONT>
<BR>
Class DbAVHEditor</H2>
<PRE>java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14">java.awt.event.MouseAdapter
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TreePopupMenuListener</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TypedTreeEditor</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">edu.iastate.anthill.indus.datasource.type.AVHEditor</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><B>edu.iastate.anthill.indus.datasource.type.DbAVHEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/iastate/anthill/ato/ATOTreeEditor.html" title="class in edu.iastate.anthill.ato">ATOTreeEditor</A></DD>
</DL>
<p><a href="../../../../../../uml/DbAVHEditor.png">
<img border="0" src="../../../../../../uml/Thumb_DbAVHEditor.JPG" width="134" height="200"></a></p>
<HR>
<DL>
<DT><PRE>public class <B>DbAVHEditor</B><DT>extends <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.AddFromTemplateAction.html" title="class in edu.iastate.anthill.indus.datasource.type">DbAVHEditor.AddFromTemplateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.AddSetFromTemplateAction.html" title="class in edu.iastate.anthill.indus.datasource.type">DbAVHEditor.AddSetFromTemplateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVHEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.CreateSubvalueAction.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor.CreateSubvalueAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.CreateSuperValueAction.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor.CreateSuperValueAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.RenameAction.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor.RenameAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.iastate.anthill.indus.tree.TypedTreeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DeafultCreateSubValueAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DeafultCreateSubValueAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultDeleteAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultDeleteAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultDeleteAllChildrenAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultDeleteAllChildrenAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultDeleteButKeepChildrenAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultDeleteButKeepChildrenAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultEditCommentsAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultEditCommentsAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultInsertParentAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultInsertParentAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultRedoAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultRedoAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultRenameAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultRenameAction</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.DefaultUndoAction.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor.DefaultUndoAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVHEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#avh">avh</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#enableDeleteButKeepChildren">enableDeleteButKeepChildren</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#enableInsertParent">enableInsertParent</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#enableRename">enableRename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.tree.TypedTreeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#history">history</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.tree.TreePopupMenuListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">TreePopupMenuListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#fatherPanel">fatherPanel</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#popup">popup</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#tree">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#DbAVHEditor(javax.swing.JPanel, edu.iastate.anthill.indus.datasource.type.AVH)">DbAVHEditor</A></B>(javax.swing.JPanel&nbsp;panel,
            <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A>&nbsp;avh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#addAllLevel(edu.iastate.anthill.indus.tree.TypedNode)">addAllLevel</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#addFromDB(edu.iastate.anthill.indus.tree.TypedNode, edu.iastate.anthill.indus.datasource.type.DbAVH, int)">addFromDB</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode,
          <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html" title="class in edu.iastate.anthill.indus.datasource.type">DbAVH</A>&nbsp;myDbAVH,
          int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#addOneLevel(edu.iastate.anthill.indus.tree.TypedNode)">addOneLevel</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iastate/utils/undo/BulkEditingAction.html" title="class in edu.iastate.utils.undo">BulkEditingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#amendNode(edu.iastate.anthill.indus.tree.TypedTree, edu.iastate.anthill.indus.tree.TypedNode, edu.iastate.anthill.indus.tree.TypedNode)">amendNode</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
          <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;node,
          <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#buildContextMenu(edu.iastate.anthill.indus.tree.TypedNode)">buildContextMenu</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVHEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#changed(edu.iastate.anthill.indus.tree.TypedNode)">changed</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#makeDefaultName(edu.iastate.anthill.indus.tree.TypedNode)">makeDefaultName</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#makeNewNode(edu.iastate.anthill.indus.tree.TypedNode)">makeNewNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#setEnableDeleteButKeepChildren(boolean)">setEnableDeleteButKeepChildren</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#setEnableInsertParent(boolean)">setEnableInsertParent</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#setEnableRename(boolean)">setEnableRename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.tree.TypedTreeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#addHistory(edu.iastate.utils.undo.EditingAction)">addHistory</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#delete(edu.iastate.anthill.indus.tree.TypedNode)">delete</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#deleteAllChildren(edu.iastate.anthill.indus.tree.TypedNode)">deleteAllChildren</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#redo()">redo</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#undo()">undo</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTreeEditor.html#updateTree()">updateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.tree.TreePopupMenuListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.tree.<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html" title="class in edu.iastate.anthill.indus.tree">TreePopupMenuListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#addMenuItem(java.lang.String, java.awt.event.ActionListener)">addMenuItem</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#addMenuItem(java.lang.String, javax.swing.Icon, java.awt.event.ActionListener)">addMenuItem</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#addMenuItem(java.lang.String, javax.swing.Icon, java.awt.event.ActionListener, javax.swing.JPopupMenu, java.lang.String)">addMenuItem</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TreePopupMenuListener.html#showMenu(java.awt.event.MouseEvent)">showMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.MouseAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mouseEntered, mouseExited, mousePressed</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbAVHEditor(javax.swing.JPanel, edu.iastate.anthill.indus.datasource.type.AVH)"><!-- --></A><H3>
DbAVHEditor</H3>
<PRE>public <B>DbAVHEditor</B>(javax.swing.JPanel&nbsp;panel,
                   <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A>&nbsp;avh)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE>mouseClicked</CODE> in class <CODE>java.awt.event.MouseAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllLevel(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
addAllLevel</H3>
<PRE>public void <B>addAllLevel</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOneLevel(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
addOneLevel</H3>
<PRE>public void <B>addOneLevel</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFromDB(edu.iastate.anthill.indus.tree.TypedNode, edu.iastate.anthill.indus.datasource.type.DbAVH, int)"><!-- --></A><H3>
addFromDB</H3>
<PRE>private void <B>addFromDB</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode,
                       <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html" title="class in edu.iastate.anthill.indus.datasource.type">DbAVH</A>&nbsp;myDbAVH,
                       int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildContextMenu(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
buildContextMenu</H3>
<PRE>protected void <B>buildContextMenu</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;selectedNode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html#buildContextMenu(edu.iastate.anthill.indus.tree.TypedNode)">buildContextMenu</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type">AVHEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="amendNode(edu.iastate.anthill.indus.tree.TypedTree, edu.iastate.anthill.indus.tree.TypedNode, edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
amendNode</H3>
<PRE>public <A HREF="../../../../../../edu/iastate/utils/undo/BulkEditingAction.html" title="class in edu.iastate.utils.undo">BulkEditingAction</A> <B>amendNode</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree,
                                   <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;node,
                                   <A HREF="../../../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;newNode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - TypedTree<DD><CODE>node</CODE> - TypedNode<DD><CODE>newNode</CODE> - TypedNode<DT><B>Since:</B></DT>
  <DD>2005-04-21</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.AddFromTemplateAction.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbAVHEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVHEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>