<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:57 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
DbAVH
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.indus.datasource.type.DbAVH class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbAVH";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/DbAVH.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbAVH.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.indus.datasource.type</FONT>
<BR>
Class DbAVH</H2>
<PRE>java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">edu.iastate.anthill.indus.datasource.type.DataType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html" title="class in edu.iastate.anthill.indus.datasource.type">edu.iastate.anthill.indus.datasource.type.Graph</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DAG.html" title="class in edu.iastate.anthill.indus.datasource.type">edu.iastate.anthill.indus.datasource.type.DAG</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">edu.iastate.anthill.indus.datasource.type.AVH</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><B>edu.iastate.anthill.indus.datasource.type.DbAVH</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html" title="interface in edu.iastate.anthill.indus.datasource">Configable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/iastate/anthill/ato/AtoOntology.html" title="class in edu.iastate.anthill.ato">AtoOntology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DbAVH</B><DT>extends <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A></DL>
</PRE>

<P>
<p>@author Jie Bao , baojie@cs.iastate.edu</p>
 <p>@since 2005-03-30</p>
 <p>��</p>
 <p><a href="../../../../../../uml/DbAVH.png">
 <img border="0" src="../../../../../../uml/Thumb_DbAVH.JPG" width="200" height="82"></a></p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html#templateTree">templateTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#editor">editor</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#nameOfOrder">nameOfOrder</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#render">render</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#template">template</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#treeAVT">treeAVT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html" title="class in edu.iastate.anthill.indus.datasource.type">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#edges">edges</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#nodes">nodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#DEFAULT_TYPES">DEFAULT_TYPES</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#modified">modified</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#name">name</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#readOnly">readOnly</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#supertype">supertype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html#DbAVH()">DbAVH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html#DbAVH(java.lang.String, java.lang.String, java.lang.String, edu.iastate.anthill.indus.iterator.DB2Tree)">DbAVH</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;treetype,
      java.lang.String&nbsp;template,
      <A HREF="../../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A>&nbsp;db2tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html#buildEditor()">buildEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVH.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.datasource.type.AVH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#buildRender()">buildRender</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#fromXML(java.lang.String)">fromXML</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#getAVHEditor()">getAVHEditor</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#getEditorPane()">getEditorPane</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#getNameOfOrder()">getNameOfOrder</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#getTreeAVH()">getTreeAVH</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#isAVH(java.lang.String, java.lang.String)">isAVH</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#parseTemplate(java.lang.String)">parseTemplate</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#print()">print</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#setNameOfOrder(java.lang.String)">setNameOfOrder</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#setTree(edu.iastate.anthill.indus.tree.TypedTree)">setTree</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#toString()">toString</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.datasource.type.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html" title="class in edu.iastate.anthill.indus.datasource.type">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addEdge(java.lang.String, java.lang.String)">addEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addEdge(java.lang.String, java.lang.String, int, java.lang.String)">addEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addNode(edu.iastate.anthill.indus.datasource.type.Node)">addNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteEdge(edu.iastate.anthill.indus.datasource.type.Edge)">deleteEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteEdge(java.lang.String, java.lang.String)">deleteEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteNode(edu.iastate.anthill.indus.datasource.type.Node)">deleteNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteNode(java.lang.String)">deleteNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#findEdge(java.lang.String, java.lang.String)">findEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#findNode(java.lang.String)">findNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#findOrCreateNode(java.lang.String)">findOrCreateNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getAllAncestor(edu.iastate.anthill.indus.datasource.type.Node)">getAllAncestor</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getChild(edu.iastate.anthill.indus.datasource.type.Node)">getChild</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getEdge(int)">getEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getLeaves()">getLeaves</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getNode(int)">getNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getParent(edu.iastate.anthill.indus.datasource.type.Node)">getParent</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getRoots()">getRoots</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getTaggedText()">getTaggedText</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#renameEdge(edu.iastate.anthill.indus.datasource.type.Edge, java.lang.String)">renameEdge</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#renameNode(edu.iastate.anthill.indus.datasource.type.Node, java.lang.String)">renameNode</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#test()">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.datasource.type.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getName()">getName</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getPredefinedTypes()">getPredefinedTypes</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getSupertype()">getSupertype</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isLegalName(java.lang.String)">isLegalName</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isNumber(java.lang.String, java.lang.String)">isNumber</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isPredefinedType(java.lang.String)">isPredefinedType</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isString(java.lang.String, java.lang.String)">isString</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#parseSupertype(java.lang.String)">parseSupertype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="templateTree"><!-- --></A><H3>
templateTree</H3>
<PRE>public <A HREF="../../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A> <B>templateTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbAVH()"><!-- --></A><H3>
DbAVH</H3>
<PRE>private <B>DbAVH</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DbAVH(java.lang.String, java.lang.String, java.lang.String, edu.iastate.anthill.indus.iterator.DB2Tree)"><!-- --></A><H3>
DbAVH</H3>
<PRE>public <B>DbAVH</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;treetype,
             java.lang.String&nbsp;template,
             <A HREF="../../../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A>&nbsp;db2tree)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>public java.lang.String <B>getInformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#getInformation()">getInformation</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEditor()"><!-- --></A><H3>
buildEditor</H3>
<PRE>public void <B>buildEditor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html#buildEditor()">buildEditor</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/AVH.html" title="class in edu.iastate.anthill.indus.datasource.type">AVH</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DbAVHEditor.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/DbAVH.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbAVH.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>