<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:57 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
Graph
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.indus.datasource.type.Graph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/MyDropListener.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.indus.datasource.type</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">edu.iastate.anthill.indus.datasource.type.DataType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.anthill.indus.datasource.type.Graph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html" title="interface in edu.iastate.anthill.indus.datasource">Configable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DAG.html" title="class in edu.iastate.anthill.indus.datasource.type">DAG</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A><DT>implements <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html" title="interface in edu.iastate.anthill.indus.datasource">Configable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.datasource.type.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#DEFAULT_TYPES">DEFAULT_TYPES</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#modified">modified</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#name">name</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#readOnly">readOnly</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#supertype">supertype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#Graph(java.lang.String)">Graph</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addEdge(java.lang.String, java.lang.String)">addEdge</A></B>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addEdge(java.lang.String, java.lang.String, int, java.lang.String)">addEdge</A></B>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        int&nbsp;len,
        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addNode(edu.iastate.anthill.indus.datasource.type.Node)">addNode</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#addNode(java.lang.String)">addNode</A></B>(java.lang.String&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteEdge(edu.iastate.anthill.indus.datasource.type.Edge)">deleteEdge</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteEdge(java.lang.String, java.lang.String)">deleteEdge</A></B>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteNode(edu.iastate.anthill.indus.datasource.type.Node)">deleteNode</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#deleteNode(java.lang.String)">deleteNode</A></B>(java.lang.String&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#findEdge(java.lang.String, java.lang.String)">findEdge</A></B>(java.lang.String&nbsp;from,
         java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#findOrCreateNode(java.lang.String)">findOrCreateNode</A></B>(java.lang.String&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#fromXML(java.lang.String)">fromXML</A></B>(java.lang.String&nbsp;datatypeinXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getAllAncestor(edu.iastate.anthill.indus.datasource.type.Node)">getAllAncestor</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getChild(edu.iastate.anthill.indus.datasource.type.Node)">getChild</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return child nodes of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getEdge(int)">getEdge</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getEditorPane()">getEditorPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getLeaves()">getLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return nodes with no child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getNode(int)">getNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getParent(edu.iastate.anthill.indus.datasource.type.Node)">getParent</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent nodes of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return nodes with no parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/iastate/utils/string/TaggedText.html" title="class in edu.iastate.utils.string">TaggedText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#getTaggedText()">getTaggedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#readGraph(java.lang.String, java.lang.String)">readGraph</A></B>(java.lang.String&nbsp;edges,
          java.lang.String&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#renameEdge(edu.iastate.anthill.indus.datasource.type.Edge, java.lang.String)">renameEdge</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A>&nbsp;e,
           java.lang.String&nbsp;newlabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#renameNode(edu.iastate.anthill.indus.datasource.type.Node, java.lang.String)">renameNode</A></B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n,
           java.lang.String&nbsp;newlabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Graph.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.datasource.type.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.datasource.type.<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getName()">getName</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getPredefinedTypes()">getPredefinedTypes</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getSupertype()">getSupertype</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isLegalName(java.lang.String)">isLegalName</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isNumber(java.lang.String, java.lang.String)">isNumber</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isPredefinedType(java.lang.String)">isPredefinedType</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#isString(java.lang.String, java.lang.String)">isString</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#parseSupertype(java.lang.String)">parseSupertype</A>, <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
java.util.Vector <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
java.util.Vector <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(java.lang.String)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DL>
<HR>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A> <B>getNode</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A> <B>getEdge</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
private <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A> <B>addNode</B>(java.lang.String&nbsp;lbl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(edu.iastate.anthill.indus.datasource.type.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateNode(java.lang.String)"><!-- --></A><H3>
findOrCreateNode</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A> <B>findOrCreateNode</B>(java.lang.String&nbsp;lbl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(java.lang.String, java.lang.String)"><!-- --></A><H3>
findEdge</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A> <B>findEdge</B>(java.lang.String&nbsp;from,
                        java.lang.String&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addEdge</H3>
<PRE>
protected void <B>addEdge</B>(java.lang.String&nbsp;from,
                       java.lang.String&nbsp;to,
                       int&nbsp;len,
                       java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Add a edge. If node is not in node set yet, it will be added into the set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - String<DD><CODE>to</CODE> - String<DD><CODE>len</CODE> - int<DD><CODE>label</CODE> - String<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEdge</H3>
<PRE>
protected void <B>addEdge</B>(java.lang.String&nbsp;from,
                       java.lang.String&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameEdge(edu.iastate.anthill.indus.datasource.type.Edge, java.lang.String)"><!-- --></A><H3>
renameEdge</H3>
<PRE>
public void <B>renameEdge</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A>&nbsp;e,
                       java.lang.String&nbsp;newlabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdge(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteEdge</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A> <B>deleteEdge</B>(java.lang.String&nbsp;from,
                          java.lang.String&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdge(edu.iastate.anthill.indus.datasource.type.Edge)"><!-- --></A><H3>
deleteEdge</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A> <B>deleteEdge</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A> <B>findNode</B>(java.lang.String&nbsp;lbl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(java.lang.String)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A> <B>deleteNode</B>(java.lang.String&nbsp;lbl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(edu.iastate.anthill.indus.datasource.type.Node)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
protected <A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A> <B>deleteNode</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(edu.iastate.anthill.indus.datasource.type.Node, java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
public void <B>renameNode</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n,
                       java.lang.String&nbsp;newlabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.lang.String)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public void <B>fromXML</B>(java.lang.String&nbsp;datatypeinXML)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html#fromXML(java.lang.String)">fromXML</A></CODE> in interface <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html" title="interface in edu.iastate.anthill.indus.datasource">Configable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html#toXML()">toXML</A></CODE> in interface <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html" title="interface in edu.iastate.anthill.indus.datasource">Configable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaggedText()"><!-- --></A><H3>
getTaggedText</H3>
<PRE>
<A HREF="../../../../../../edu/iastate/utils/string/TaggedText.html" title="class in edu.iastate.utils.string">TaggedText</A> <B>getTaggedText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditorPane()"><!-- --></A><H3>
getEditorPane</H3>
<PRE>
public javax.swing.JPanel <B>getEditorPane</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getEditorPane()">getEditorPane</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#print()">print</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/Configable.html" title="interface in edu.iastate.anthill.indus.datasource">Configable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <B>getInformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html#getInformation()">getInformation</A></CODE> in class <CODE><A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/DataType.html" title="class in edu.iastate.anthill.indus.datasource.type">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readGraph(java.lang.String, java.lang.String)"><!-- --></A><H3>
readGraph</H3>
<PRE>
private void <B>readGraph</B>(java.lang.String&nbsp;edges,
                       java.lang.String&nbsp;center)
                throws java.lang.NumberFormatException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
public java.util.HashSet <B>getRoots</B>()</PRE>
<DL>
<DD>return nodes with no parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashSet<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(edu.iastate.anthill.indus.datasource.type.Node)"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.util.HashSet <B>getParent</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Return parent nodes of a node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Node
<DT><B>Returns:</B><DD>HashSet<DT><B>Since:</B></DT>
  <DD>2004-11-01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(edu.iastate.anthill.indus.datasource.type.Node)"><!-- --></A><H3>
getChild</H3>
<PRE>
public java.util.HashSet <B>getChild</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Return child nodes of a node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Node
<DT><B>Returns:</B><DD>HashSet<DT><B>Since:</B></DT>
  <DD>2004-11-01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAncestor(edu.iastate.anthill.indus.datasource.type.Node)"><!-- --></A><H3>
getAllAncestor</H3>
<PRE>
public java.util.HashSet <B>getAllAncestor</B>(<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Node.html" title="class in edu.iastate.anthill.indus.datasource.type">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaves()"><!-- --></A><H3>
getLeaves</H3>
<PRE>
public java.util.HashSet <B>getLeaves</B>()</PRE>
<DL>
<DD>return nodes with no child
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashSet<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-18</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/Edge.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iastate/anthill/indus/datasource/type/MyDropListener.html" title="class in edu.iastate.anthill.indus.datasource.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iastate/anthill/indus/datasource/type/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
