<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:19:07 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
JDBCUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.utils.sql.JDBCUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/sql/JDBCConfigPanel.DbTypeListListener.html" title="class in edu.iastate.utils.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/sql/LocalDBConnection.html" title="class in edu.iastate.utils.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/sql/JDBCUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.utils.sql</FONT>
<BR>
Class JDBCUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.utils.sql.JDBCUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JDBCUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#jdbcTypeName">jdbcTypeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#JDBCUtils()">JDBCUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#clearTable(java.sql.Connection, java.lang.String)">clearTable</A></B>(java.sql.Connection&nbsp;db,
           java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all information in a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#getAllTable(java.sql.Connection)">getAllTable</A></B>(java.sql.Connection&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listing All Table Names in a Database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#getColumnNoNull(java.sql.ResultSet, int)">getColumnNoNull</A></B>(java.sql.ResultSet&nbsp;rs,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#getColumnNoNull(java.sql.ResultSet, java.lang.String)">getColumnNoNull</A></B>(java.sql.ResultSet&nbsp;rs,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#getCount(java.sql.Connection, java.lang.String)">getCount</A></B>(java.sql.Connection&nbsp;db,
         java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#getCount(java.sql.Connection, java.lang.String, java.lang.String)">getCount</A></B>(java.sql.Connection&nbsp;db,
         java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#getJdbcTypeName(int)">getJdbcTypeName</A></B>(int&nbsp;jdbcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#insertDatabase(java.sql.Connection, java.lang.String, java.util.Map)">insertDatabase</A></B>(java.sql.Connection&nbsp;db,
               java.lang.String&nbsp;tableName,
               java.util.Map&nbsp;field_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#insertDatabase(java.sql.Connection, java.lang.String, java.lang.String[], java.lang.String[])">insertDatabase</A></B>(java.sql.Connection&nbsp;db,
               java.lang.String&nbsp;tableName,
               java.lang.String[]&nbsp;fields,
               java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#insertOrUpdateDatabase(java.sql.Connection, java.lang.String, java.util.Map, java.lang.String)">insertOrUpdateDatabase</A></B>(java.sql.Connection&nbsp;db,
                       java.lang.String&nbsp;tableName,
                       java.util.Map&nbsp;field_value,
                       java.lang.String&nbsp;Pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#insertOrUpdateDatabase(java.sql.Connection, java.lang.String, java.util.Map, java.util.Vector)">insertOrUpdateDatabase</A></B>(java.sql.Connection&nbsp;db,
                       java.lang.String&nbsp;tableName,
                       java.util.Map&nbsp;field_value,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;Pks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#isTableExist(java.sql.Connection, java.lang.String)">isTableExist</A></B>(java.sql.Connection&nbsp;db,
             java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#query(java.sql.Connection, java.lang.String)">query</A></B>(java.sql.Connection&nbsp;db,
      java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#replaceDatabaseDangerousCharacters(java.lang.String)">replaceDatabaseDangerousCharacters</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace ( ) '</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#toDBString(java.lang.String)">toDBString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#updateDatabase(java.sql.Connection, java.lang.String)">updateDatabase</A></B>(java.sql.Connection&nbsp;db,
               java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#updateDatabase(java.sql.Connection, java.lang.String, java.util.Map, java.lang.String)">updateDatabase</A></B>(java.sql.Connection&nbsp;db,
               java.lang.String&nbsp;tableName,
               java.util.Map&nbsp;field_value,
               java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/sql/JDBCUtils.html#updateDatabase(java.sql.Connection, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String)">updateDatabase</A></B>(java.sql.Connection&nbsp;db,
               java.lang.String&nbsp;tableName,
               java.lang.String[]&nbsp;fields,
               java.lang.String[]&nbsp;values,
               java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jdbcTypeName"><!-- --></A><H3>
jdbcTypeName</H3>
<PRE>
static java.util.Map <B>jdbcTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCUtils()"><!-- --></A><H3>
JDBCUtils</H3>
<PRE>
public <B>JDBCUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertDatabase(java.sql.Connection, java.lang.String, java.util.Map)"><!-- --></A><H3>
insertDatabase</H3>
<PRE>
public static boolean <B>insertDatabase</B>(java.sql.Connection&nbsp;db,
                                     java.lang.String&nbsp;tableName,
                                     java.util.Map&nbsp;field_value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>tableName</CODE> - String<DD><CODE>field_value</CODE> - Map
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isTableExist(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
isTableExist</H3>
<PRE>
public static boolean <B>isTableExist</B>(java.sql.Connection&nbsp;db,
                                   java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNoNull(java.sql.ResultSet, int)"><!-- --></A><H3>
getColumnNoNull</H3>
<PRE>
public static java.lang.String <B>getColumnNoNull</B>(java.sql.ResultSet&nbsp;rs,
                                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet<DD><CODE>index</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2005-03-06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNoNull(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getColumnNoNull</H3>
<PRE>
public static java.lang.String <B>getColumnNoNull</B>(java.sql.ResultSet&nbsp;rs,
                                               java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet<DD><CODE>field</CODE> - String
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2005-03-06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTable(java.sql.Connection)"><!-- --></A><H3>
getAllTable</H3>
<PRE>
public static java.util.Vector <B>getAllTable</B>(java.sql.Connection&nbsp;db)</PRE>
<DL>
<DD>Listing All Table Names in a Database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection
<DT><B>Returns:</B><DD>Vector<DT><B>Since:</B></DT>
  <DD>2005-03-06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTable(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
clearTable</H3>
<PRE>
public static boolean <B>clearTable</B>(java.sql.Connection&nbsp;db,
                                 java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Delete all information in a table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>tableName</CODE> - String<DT><B>Since:</B></DT>
  <DD>2005-02-24</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabase(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
updateDatabase</H3>
<PRE>
public static boolean <B>updateDatabase</B>(java.sql.Connection&nbsp;db,
                                     java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceDatabaseDangerousCharacters(java.lang.String)"><!-- --></A><H3>
replaceDatabaseDangerousCharacters</H3>
<PRE>
public static java.lang.String <B>replaceDatabaseDangerousCharacters</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>replace ( ) '
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2005-02-24</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDBString(java.lang.String)"><!-- --></A><H3>
toDBString</H3>
<PRE>
public static java.lang.String <B>toDBString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getCount</H3>
<PRE>
public static int <B>getCount</B>(java.sql.Connection&nbsp;db,
                           java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Get count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>sql</CODE> - String  eg "SELECT COUNT(*) FROM my_table"
<DT><B>Returns:</B><DD>int<DT><B>Since:</B></DT>
  <DD>2005-02-22</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCount</H3>
<PRE>
public static int <B>getCount</B>(java.sql.Connection&nbsp;db,
                           java.lang.String&nbsp;tableName,
                           java.lang.String&nbsp;where)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>tableName</CODE> - String<DD><CODE>where</CODE> - String
<DT><B>Returns:</B><DD>int<DT><B>Since:</B></DT>
  <DD>2005-02-22</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public static void <B>query</B>(java.sql.Connection&nbsp;db,
                         java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertDatabase(java.sql.Connection, java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
insertDatabase</H3>
<PRE>
public static boolean <B>insertDatabase</B>(java.sql.Connection&nbsp;db,
                                     java.lang.String&nbsp;tableName,
                                     java.lang.String[]&nbsp;fields,
                                     java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Insert a new record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - String<DD><CODE>fields</CODE> - String[]<DD><CODE>values</CODE> - String[]<DT><B>Since:</B></DT>
  <DD>2005-02-20</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabase(java.sql.Connection, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
updateDatabase</H3>
<PRE>
public static boolean <B>updateDatabase</B>(java.sql.Connection&nbsp;db,
                                     java.lang.String&nbsp;tableName,
                                     java.util.Map&nbsp;field_value,
                                     java.lang.String&nbsp;where)</PRE>
<DL>
<DD>Update a record. Map contains the key-value pair
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>tableName</CODE> - String<DD><CODE>field_value</CODE> - Map</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabase(java.sql.Connection, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
updateDatabase</H3>
<PRE>
public static boolean <B>updateDatabase</B>(java.sql.Connection&nbsp;db,
                                     java.lang.String&nbsp;tableName,
                                     java.lang.String[]&nbsp;fields,
                                     java.lang.String[]&nbsp;values,
                                     java.lang.String&nbsp;where)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertOrUpdateDatabase(java.sql.Connection, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
insertOrUpdateDatabase</H3>
<PRE>
public static boolean <B>insertOrUpdateDatabase</B>(java.sql.Connection&nbsp;db,
                                             java.lang.String&nbsp;tableName,
                                             java.util.Map&nbsp;field_value,
                                             java.lang.String&nbsp;Pk)</PRE>
<DL>
<DD>Insert a record. If the record already exists in the database(duplicated
     PK), update the record
 Note: Pk should be one of the key in the map(hashtable)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>tableName</CODE> - String<DD><CODE>field_value</CODE> - Map<DD><CODE>Pk</CODE> - String
<DT><B>Returns:</B><DD>boolean<DT><B>Since:</B></DT>
  <DD>2005-03-03</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertOrUpdateDatabase(java.sql.Connection, java.lang.String, java.util.Map, java.util.Vector)"><!-- --></A><H3>
insertOrUpdateDatabase</H3>
<PRE>
public static boolean <B>insertOrUpdateDatabase</B>(java.sql.Connection&nbsp;db,
                                             java.lang.String&nbsp;tableName,
                                             java.util.Map&nbsp;field_value,
                                             java.util.Vector&lt;java.lang.String&gt;&nbsp;Pks)</PRE>
<DL>
<DD>Insert a record. If the record already exists in the database(duplicated
     PK), update the record
 Note: Pk should be one or more keys in the map(hashtable)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Connection<DD><CODE>tableName</CODE> - String<DD><CODE>field_value</CODE> - Map<DD><CODE>Pks</CODE> - Vector - the set of primary keys
<DT><B>Returns:</B><DD>boolean<DT><B>Since:</B></DT>
  <DD>2005-04-22</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTypeName(int)"><!-- --></A><H3>
getJdbcTypeName</H3>
<PRE>
public static java.lang.String <B>getJdbcTypeName</B>(int&nbsp;jdbcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/sql/JDBCConfigPanel.DbTypeListListener.html" title="class in edu.iastate.utils.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/sql/LocalDBConnection.html" title="class in edu.iastate.utils.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/sql/JDBCUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
