<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:19:00 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
GUIUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.utils.gui.GUIUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GUIUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/gui/DragDropListener.html" title="class in edu.iastate.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/gui/GUIUtils.ColumnSorter.html" title="class in edu.iastate.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/gui/GUIUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.utils.gui</FONT>
<BR>
Class GUIUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.utils.gui.GUIUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GUIUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common GUI utilities accessed via static methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:colbell@users.sourceforge.net">Colin Bell</A></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.ColumnSorter.html" title="class in edu.iastate.utils.gui">GUIUtils.ColumnSorter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator is used to sort vectors of data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#GUIUtils()">GUIUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#center(java.awt.Component, java.awt.Rectangle)">center</A></B>(java.awt.Component&nbsp;wind,
       java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers <CODE>wind</CODE> within the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#centerWithinDesktop(javax.swing.JInternalFrame)">centerWithinDesktop</A></B>(javax.swing.JInternalFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers passed internal frame within its desktop area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#centerWithinParent(java.awt.Window)">centerWithinParent</A></B>(java.awt.Window&nbsp;wind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers <CODE>wind</CODE> within its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#centerWithinScreen(java.awt.Window)">centerWithinScreen</A></B>(java.awt.Window&nbsp;wind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers <CODE>wind</CODE> within the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#deiconify(java.awt.Frame)">deiconify</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JInternalFrame[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#getNonMinimizedNonToolWindows(javax.swing.JInternalFrame[])">getNonMinimizedNonToolWindows</A></B>(javax.swing.JInternalFrame[]&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing all <TT>JInternalFrame</TT> objects
 that were passed in <TT>frames</TT> that are <EM>not</EM> tool windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JInternalFrame[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#getOpenNonToolWindows(javax.swing.JInternalFrame[])">getOpenNonToolWindows</A></B>(javax.swing.JInternalFrame[]&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing all <TT>JInternalFrame</TT> objects
 that were passed in <TT>frames</TT> that are <EM>not</EM> tool windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JInternalFrame[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#getOpenToolWindows(javax.swing.JInternalFrame[])">getOpenToolWindows</A></B>(javax.swing.JInternalFrame[]&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing all <TT>JInternalFrame</TT> objects
 that were passed in <TT>frames</TT> that are tool windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#getOwningFrame(java.awt.Component)">getOwningFrame</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the owning <CODE>Frame</CODE> for the passed component
 of <CODE>null</CODE> if it doesn't have one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#getRootFrame(java.awt.Component)">getRootFrame</A></B>(java.awt.Component&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root JFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#iconify(java.awt.Frame)">iconify</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#isToolWindow(javax.swing.JInternalFrame)">isToolWindow</A></B>(javax.swing.JInternalFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <TT>true</TT> if <TT>frame</TT> is a tool window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#isWithinParent(java.awt.Component)">isWithinParent</A></B>(java.awt.Component&nbsp;wind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#loadIcon(java.lang.String)">loadIcon</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an icon from a image file
 eg: GUIUtils.loadIcon("images/semanticwww.gif");
     the image file should be in the same jar file or under relative folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#makeToolWindow(javax.swing.JInternalFrame, boolean)">makeToolWindow</A></B>(javax.swing.JInternalFrame&nbsp;frame,
               boolean&nbsp;isToolWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the passed internal frame a Tool Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#maximize(java.awt.Frame)">maximize</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#minimize(java.awt.Frame)">minimize</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#setJButtonSizesTheSame(javax.swing.JButton[])">setJButtonSizesTheSame</A></B>(javax.swing.JButton[]&nbsp;btns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the sizes of all the passed buttons to be the size of the
 largest one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#showModally(javax.swing.JInternalFrame)">showModally</A></B>(javax.swing.JInternalFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#sortAllRowsBy(javax.swing.table.DefaultTableModel, int, boolean)">sortAllRowsBy</A></B>(javax.swing.table.DefaultTableModel&nbsp;model,
              int&nbsp;colIndex,
              boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regardless of sort order (ascending or descending),
 null values always appear last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/gui/GUIUtils.html#updateComboBox(javax.swing.JComboBox, java.lang.Object[])">updateComboBox</A></B>(javax.swing.JComboBox&nbsp;theBox,
               java.lang.Object[]&nbsp;newdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the content of a combo box, keep the old selection if possible</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GUIUtils()"><!-- --></A><H3>
GUIUtils</H3>
<PRE>
public <B>GUIUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="centerWithinParent(java.awt.Window)"><!-- --></A><H3>
centerWithinParent</H3>
<PRE>
public static void <B>centerWithinParent</B>(java.awt.Window&nbsp;wind)</PRE>
<DL>
<DD>Centers <CODE>wind</CODE> within its parent. If it has no parent then
 center within the screen. If centering would cause the title bar to go
 above the parent (I.E. cannot see the titlebar and so cannot move the
 window) then move the window down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wind</CODE> - The Window to be centered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>wind</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="centerWithinDesktop(javax.swing.JInternalFrame)"><!-- --></A><H3>
centerWithinDesktop</H3>
<PRE>
public static void <B>centerWithinDesktop</B>(javax.swing.JInternalFrame&nbsp;frame)</PRE>
<DL>
<DD>Centers passed internal frame within its desktop area. If centering
 would cause the title bar to go off the top of the screen then move the
 window down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The internal frame to be centered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>frame</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="centerWithinScreen(java.awt.Window)"><!-- --></A><H3>
centerWithinScreen</H3>
<PRE>
public static void <B>centerWithinScreen</B>(java.awt.Window&nbsp;wind)</PRE>
<DL>
<DD>Centers <CODE>wind</CODE> within the screen. If centering would cause the
 title bar to go off the top of the screen then move the window down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wind</CODE> - The Window to be centered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>wind</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningFrame(java.awt.Component)"><!-- --></A><H3>
getOwningFrame</H3>
<PRE>
public static java.awt.Frame <B>getOwningFrame</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Return the owning <CODE>Frame</CODE> for the passed component
 of <CODE>null</CODE> if it doesn't have one.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>wind</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="isToolWindow(javax.swing.JInternalFrame)"><!-- --></A><H3>
isToolWindow</H3>
<PRE>
public static boolean <B>isToolWindow</B>(javax.swing.JInternalFrame&nbsp;frame)</PRE>
<DL>
<DD>Return <TT>true</TT> if <TT>frame</TT> is a tool window. I.E. is the
 <TT>JInternalFrame.isPalette</TT> set to <TT>Boolean.TRUE</TT>?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The <TT>JInternalFrame</TT> to be checked.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>frame</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="makeToolWindow(javax.swing.JInternalFrame, boolean)"><!-- --></A><H3>
makeToolWindow</H3>
<PRE>
public static void <B>makeToolWindow</B>(javax.swing.JInternalFrame&nbsp;frame,
                                  boolean&nbsp;isToolWindow)</PRE>
<DL>
<DD>Make the passed internal frame a Tool Window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJButtonSizesTheSame(javax.swing.JButton[])"><!-- --></A><H3>
setJButtonSizesTheSame</H3>
<PRE>
public static void <B>setJButtonSizesTheSame</B>(javax.swing.JButton[]&nbsp;btns)</PRE>
<DL>
<DD>Change the sizes of all the passed buttons to be the size of the
 largest one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btns</CODE> - Array of buttons to eb resized.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>btns</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenToolWindows(javax.swing.JInternalFrame[])"><!-- --></A><H3>
getOpenToolWindows</H3>
<PRE>
public static javax.swing.JInternalFrame[] <B>getOpenToolWindows</B>(javax.swing.JInternalFrame[]&nbsp;frames)</PRE>
<DL>
<DD>Return an array containing all <TT>JInternalFrame</TT> objects
 that were passed in <TT>frames</TT> that are tool windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - <TT>JInternalFrame</TT> objects to be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenNonToolWindows(javax.swing.JInternalFrame[])"><!-- --></A><H3>
getOpenNonToolWindows</H3>
<PRE>
public static javax.swing.JInternalFrame[] <B>getOpenNonToolWindows</B>(javax.swing.JInternalFrame[]&nbsp;frames)</PRE>
<DL>
<DD>Return an array containing all <TT>JInternalFrame</TT> objects
 that were passed in <TT>frames</TT> that are <EM>not</EM> tool windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - <TT>JInternalFrame</TT> objects to be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonMinimizedNonToolWindows(javax.swing.JInternalFrame[])"><!-- --></A><H3>
getNonMinimizedNonToolWindows</H3>
<PRE>
public static javax.swing.JInternalFrame[] <B>getNonMinimizedNonToolWindows</B>(javax.swing.JInternalFrame[]&nbsp;frames)</PRE>
<DL>
<DD>Return an array containing all <TT>JInternalFrame</TT> objects
 that were passed in <TT>frames</TT> that are <EM>not</EM> tool windows.
 and are not minimized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - <TT>JInternalFrame</TT> objects to be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="isWithinParent(java.awt.Component)"><!-- --></A><H3>
isWithinParent</H3>
<PRE>
public static boolean <B>isWithinParent</B>(java.awt.Component&nbsp;wind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showModally(javax.swing.JInternalFrame)"><!-- --></A><H3>
showModally</H3>
<PRE>
public static void <B>showModally</B>(javax.swing.JInternalFrame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center(java.awt.Component, java.awt.Rectangle)"><!-- --></A><H3>
center</H3>
<PRE>
private static void <B>center</B>(java.awt.Component&nbsp;wind,
                           java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>Centers <CODE>wind</CODE> within the passed rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wind</CODE> - The Window to be centered.<DD><CODE>rect</CODE> - The rectangle (in screen coords) to center
                                        <CODE>wind</CODE> within.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <TT>Window</TT> or <TT>Rectangle</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="sortAllRowsBy(javax.swing.table.DefaultTableModel, int, boolean)"><!-- --></A><H3>
sortAllRowsBy</H3>
<PRE>
public static void <B>sortAllRowsBy</B>(javax.swing.table.DefaultTableModel&nbsp;model,
                                 int&nbsp;colIndex,
                                 boolean&nbsp;ascending)</PRE>
<DL>
<DD>Regardless of sort order (ascending or descending),
 null values always appear last.
 colIndex specifies a column in model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateComboBox(javax.swing.JComboBox, java.lang.Object[])"><!-- --></A><H3>
updateComboBox</H3>
<PRE>
public static void <B>updateComboBox</B>(javax.swing.JComboBox&nbsp;theBox,
                                  java.lang.Object[]&nbsp;newdata)</PRE>
<DL>
<DD>Update the content of a combo box, keep the old selection if possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaList</CODE> - JComboBox<DD><CODE>newdata</CODE> - Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="loadIcon(java.lang.String)"><!-- --></A><H3>
loadIcon</H3>
<PRE>
public static javax.swing.Icon <B>loadIcon</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load an icon from a image file
 eg: GUIUtils.loadIcon("images/semanticwww.gif");
     the image file should be in the same jar file or under relative folder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String
<DT><B>Returns:</B><DD>Icon</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load an image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String
<DT><B>Returns:</B><DD>Image</DL>
</DD>
</DL>
<HR>

<A NAME="iconify(java.awt.Frame)"><!-- --></A><H3>
iconify</H3>
<PRE>
public static void <B>iconify</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deiconify(java.awt.Frame)"><!-- --></A><H3>
deiconify</H3>
<PRE>
public static void <B>deiconify</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimize(java.awt.Frame)"><!-- --></A><H3>
minimize</H3>
<PRE>
public static void <B>minimize</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize(java.awt.Frame)"><!-- --></A><H3>
maximize</H3>
<PRE>
public static void <B>maximize</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootFrame(java.awt.Component)"><!-- --></A><H3>
getRootFrame</H3>
<PRE>
public static javax.swing.JFrame <B>getRootFrame</B>(java.awt.Component&nbsp;control)</PRE>
<DL>
<DD>Get the root JFrame
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Component
<DT><B>Returns:</B><DD>JFrame<DT><B>Since:</B></DT>
  <DD>2005-03-27</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/gui/DragDropListener.html" title="class in edu.iastate.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/gui/GUIUtils.ColumnSorter.html" title="class in edu.iastate.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/gui/GUIUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
