<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:19:07 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
ParserUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.utils.string.ParserUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParserUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/string/ParserUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.utils.string.PatternEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.utils.string</FONT>
<BR>
Class ParserUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">edu.iastate.utils.string.PatternEx</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.utils.string.ParserUtils</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html" title="class in edu.iastate.utils.string">SimpleXMLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParserUtils</B><DT>extends <A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">PatternEx</A></DL>
</PRE>

<P>
<p>Title: ParserUtils</p>
 <p>Description: Some regular expression routines </p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Iowa State University</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 - 2003-11-07

 note:
 CharBuffer, String, StringBuffer are all implement of CharSequence interface</DD>
<DT><B>Author:</B></DT>
  <DD>Jie Bao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.utils.string.PatternEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.utils.string.<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">PatternEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ANY_ONE">ANY_ONE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ANY_WORD">ANY_WORD</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#BACKSLASH">BACKSLASH</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#BELL">BELL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#BLANKS">BLANKS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#CASE_INSENSITIVE">CASE_INSENSITIVE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#CASE_SENSITIVE">CASE_SENSITIVE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#COMMENTS">COMMENTS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#CONTROL">CONTROL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#DIGITS">DIGITS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#DOTALL">DOTALL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#FOLLOWEDBY">FOLLOWEDBY</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#FORMFEED">FORMFEED</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#INPUT_BEGIN">INPUT_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#INPUT_END">INPUT_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#INPUT_END_FINAL">INPUT_END_FINAL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LAST_END">LAST_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LINE_BEGIN">LINE_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LINE_END">LINE_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LINEFEED">LINEFEED</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#MULTILINE">MULTILINE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_DIGITS">NON_DIGITS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_WHITESPACE">NON_WHITESPACE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_WORD">NON_WORD</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_WORD_MIDDLE">NON_WORD_MIDDLE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ONE_OR_MORE">ONE_OR_MORE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ONE_OR_ZERO">ONE_OR_ZERO</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#OR">OR</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#QUOTE">QUOTE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#QUOTE_BEGIN">QUOTE_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#QUOTE_END">QUOTE_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#RETURN">RETURN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#SINGLELINE">SINGLELINE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#TABLE">TABLE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#UNICODE_CASE">UNICODE_CASE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#UNIX_LINES">UNIX_LINES</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD">WORD</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD_BEGIN">WORD_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD_END">WORD_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD_MIDDLE">WORD_MIDDLE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ZERO_OR_MORE">ZERO_OR_MORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#ParserUtils()">ParserUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#convertToParagraphs(java.lang.CharSequence)">convertToParagraphs</A></B>(java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#escapeRE(java.lang.String)">escapeRE</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String patternStr = "i.e.";
         boolean matchFound = Pattern.matches(patternStr, "i.e.");// true
         matchFound = Pattern.matches(patternStr, "ibex");        // true
         // Escape the pattern
         patternStr = escapeRE(patternStr);                       // i\.e\.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findAll(java.lang.String, java.lang.CharSequence)">findAll</A></B>(java.lang.String&nbsp;patternStr,
        java.lang.CharSequence&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all substrings in input that matches the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findAll(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">findAll</A></B>(java.lang.String&nbsp;head,
        java.lang.String&nbsp;tail,
        java.lang.CharSequence&nbsp;input,
        boolean&nbsp;greedy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findFirst(java.lang.String, java.lang.CharSequence)">findFirst</A></B>(java.lang.String&nbsp;patternStr,
          java.lang.CharSequence&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first substring in input that matches the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findFirst(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">findFirst</A></B>(java.lang.String&nbsp;head,
          java.lang.String&nbsp;tail,
          java.lang.CharSequence&nbsp;input,
          boolean&nbsp;greedy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#fromFile(java.lang.String)">fromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the contents of a file into a CharSequence
        suitable for use by the regex package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getFirstNestedBlock(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">getFirstNestedBlock</A></B>(java.lang.String&nbsp;head,
                    java.lang.String&nbsp;tail,
                    java.lang.CharSequence&nbsp;input,
                    boolean&nbsp;greedy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the first block with given head and tail
 head and tail are not included</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getLinks(java.lang.String)">getLinks</A></B>(java.lang.String&nbsp;uriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting the Links in an HTML Document
 This method takes a URI which can be either a filename
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getNestedBlock(java.lang.String, java.lang.CharSequence, boolean)">getNestedBlock</A></B>(java.lang.String&nbsp;tag,
               java.lang.CharSequence&nbsp;input,
               boolean&nbsp;greedy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return all tags begin with 'tag'
 no repeated nesting is detected, like <tag><tag></tag></tag>
 if this case happens, only the top tag nesting is added into list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getNestedBlock(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">getNestedBlock</A></B>(java.lang.String&nbsp;head,
               java.lang.String&nbsp;tail,
               java.lang.CharSequence&nbsp;input,
               boolean&nbsp;greedy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all blocks with given head and tail
 head and tail are not included</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getTextFromHTML(java.lang.String)">getTextFromHTML</A></B>(java.lang.String&nbsp;uriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Getting the Text in an HTML Document
         // This method takes a URI which can be either a filename (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#isFound(java.lang.String, java.lang.CharSequence)">isFound</A></B>(java.lang.String&nbsp;patternStr,
        java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determining If a String Matches a Pattern Exactly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#readLines(java.lang.CharSequence, boolean)">readLines</A></B>(java.lang.CharSequence&nbsp;inputStr,
          boolean&nbsp;keepLineTerminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading Lines from a String Using a Regular Expression
 The lines can be terminated with any of the legal line termination
  character sequences: \r, \r\n, or \n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#removeCRLF(java.lang.CharSequence)">removeCRLF</A></B>(java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all carriage return and line feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#removeDuplicateBlanks(java.lang.CharSequence)">removeDuplicateBlanks</A></B>(java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Returns a version of the input where all contiguous
         // whitespace characters are replaced with a single
         // space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#removeLineTerminators(java.lang.CharSequence)">removeLineTerminators</A></B>(java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#replaceAll(java.lang.String, java.lang.String, java.lang.CharSequence)">replaceAll</A></B>(java.lang.String&nbsp;patternStr,
           java.lang.String&nbsp;replacementStr,
           java.lang.CharSequence&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.utils.string.PatternEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.utils.string.<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">PatternEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/utils/string/PatternEx.html#GROUP_NONCAPTURING(java.lang.String)">GROUP_NONCAPTURING</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#GROUP(java.lang.String)">GROUP</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#IN_SET(char[])">IN_SET</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#N_TIME_OR_MORE(int)">N_TIME_OR_MORE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#N_TIME(int)">N_TIME</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#N_TO_M(int, int)">N_TO_M</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NOT_IN_SET(char[])">NOT_IN_SET</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NTH_GROUP(int)">NTH_GROUP</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#RepeatChar(char, java.lang.String)">RepeatChar</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#RepeatString(java.lang.String, java.lang.String)">RepeatString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserUtils()"><!-- --></A><H3>
ParserUtils</H3>
<PRE>
protected <B>ParserUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromFile(java.lang.String)"><!-- --></A><H3>
fromFile</H3>
<PRE>
public static java.lang.CharSequence <B>fromFile</B>(java.lang.String&nbsp;filename)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Converts the contents of a file into a CharSequence
        suitable for use by the regex package.
      example
        Matcher matcher = pattern.matcher(fromFile("infile.txt"));
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFound(java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
isFound</H3>
<PRE>
public static boolean <B>isFound</B>(java.lang.String&nbsp;patternStr,
                              java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD>Determining If a String Matches a Pattern Exactly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patternStr</CODE> - <DD><CODE>inputStr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateBlanks(java.lang.CharSequence)"><!-- --></A><H3>
removeDuplicateBlanks</H3>
<PRE>
public static java.lang.CharSequence <B>removeDuplicateBlanks</B>(java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD>// Returns a version of the input where all contiguous
         // whitespace characters are replaced with a single
         // space. Line terminators are treated like whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public static java.lang.String <B>findFirst</B>(java.lang.String&nbsp;patternStr,
                                         java.lang.CharSequence&nbsp;input)</PRE>
<DL>
<DD>Returns the first substring in input that matches the pattern.
 Returns null if no match found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patternStr</CODE> - <DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public static java.lang.String <B>findFirst</B>(java.lang.String&nbsp;head,
                                         java.lang.String&nbsp;tail,
                                         java.lang.CharSequence&nbsp;input,
                                         boolean&nbsp;greedy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
findAll</H3>
<PRE>
public static java.util.Vector <B>findAll</B>(java.lang.String&nbsp;patternStr,
                                       java.lang.CharSequence&nbsp;input)</PRE>
<DL>
<DD>Returns all substrings in input that matches the pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patternStr</CODE> - <DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)"><!-- --></A><H3>
findAll</H3>
<PRE>
public static java.util.Vector <B>findAll</B>(java.lang.String&nbsp;head,
                                       java.lang.String&nbsp;tail,
                                       java.lang.CharSequence&nbsp;input,
                                       boolean&nbsp;greedy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(java.lang.String, java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public static java.lang.String <B>replaceAll</B>(java.lang.String&nbsp;patternStr,
                                          java.lang.String&nbsp;replacementStr,
                                          java.lang.CharSequence&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks(java.lang.String)"><!-- --></A><H3>
getLinks</H3>
<PRE>
public static java.lang.String[] <B>getLinks</B>(java.lang.String&nbsp;uriStr)</PRE>
<DL>
<DD>Getting the Links in an HTML Document
 This method takes a URI which can be either a filename
 (e.g. file://c:/dir/file.html)or a URL (e.g. http://host.com/page.html)
 and returns all HREF links in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriStr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTextFromHTML(java.lang.String)"><!-- --></A><H3>
getTextFromHTML</H3>
<PRE>
public static java.lang.String <B>getTextFromHTML</B>(java.lang.String&nbsp;uriStr)</PRE>
<DL>
<DD>// Getting the Text in an HTML Document
         // This method takes a URI which can be either a filename (e.g. file://c:/dir/file.html)
         // or a URL (e.g. http://host.com/page.html) and returns all text in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriStr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="escapeRE(java.lang.String)"><!-- --></A><H3>
escapeRE</H3>
<PRE>
public static java.lang.String <B>escapeRE</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>String patternStr = "i.e.";
         boolean matchFound = Pattern.matches(patternStr, "i.e.");// true
         matchFound = Pattern.matches(patternStr, "ibex");        // true
         // Escape the pattern
         patternStr = escapeRE(patternStr);                       // i\.e\.
         matchFound = Pattern.matches(patternStr, "i.e.");        // true
         matchFound = Pattern.matches(patternStr, "ibex");        // false
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.lang.CharSequence, boolean)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.util.Vector <B>readLines</B>(java.lang.CharSequence&nbsp;inputStr,
                                         boolean&nbsp;keepLineTerminator)</PRE>
<DL>
<DD>Reading Lines from a String Using a Regular Expression
 The lines can be terminated with any of the legal line termination
  character sequences: \r, \r\n, or \n.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeLineTerminators(java.lang.CharSequence)"><!-- --></A><H3>
removeLineTerminators</H3>
<PRE>
public static java.lang.CharSequence <B>removeLineTerminators</B>(java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCRLF(java.lang.CharSequence)"><!-- --></A><H3>
removeCRLF</H3>
<PRE>
public static java.lang.CharSequence <B>removeCRLF</B>(java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD>Remove all carriage return and line feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStr</CODE> - CharSequence
<DT><B>Returns:</B><DD>CharSequence<DT><B>Since:</B></DT>
  <DD>2004-10-17</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToParagraphs(java.lang.CharSequence)"><!-- --></A><H3>
convertToParagraphs</H3>
<PRE>
public static java.util.Vector <B>convertToParagraphs</B>(java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedBlock(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)"><!-- --></A><H3>
getNestedBlock</H3>
<PRE>
public static java.util.Vector <B>getNestedBlock</B>(java.lang.String&nbsp;head,
                                              java.lang.String&nbsp;tail,
                                              java.lang.CharSequence&nbsp;input,
                                              boolean&nbsp;greedy)</PRE>
<DL>
<DD>get all blocks with given head and tail
 head and tail are not included
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - <DD><CODE>tail</CODE> - <DD><CODE>input</CODE> - <DD><CODE>greedy</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNestedBlock(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)"><!-- --></A><H3>
getFirstNestedBlock</H3>
<PRE>
public static java.lang.String <B>getFirstNestedBlock</B>(java.lang.String&nbsp;head,
                                                   java.lang.String&nbsp;tail,
                                                   java.lang.CharSequence&nbsp;input,
                                                   boolean&nbsp;greedy)</PRE>
<DL>
<DD>get the first block with given head and tail
 head and tail are not included
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - <DD><CODE>tail</CODE> - <DD><CODE>input</CODE> - <DD><CODE>greedy</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>2005-03-03</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedBlock(java.lang.String, java.lang.CharSequence, boolean)"><!-- --></A><H3>
getNestedBlock</H3>
<PRE>
public static java.util.Vector <B>getNestedBlock</B>(java.lang.String&nbsp;tag,
                                              java.lang.CharSequence&nbsp;input,
                                              boolean&nbsp;greedy)</PRE>
<DL>
<DD>return all tags begin with 'tag'
 no repeated nesting is detected, like <tag><tag></tag></tag>
 if this case happens, only the top tag nesting is added into list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - <DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/string/ParserUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.utils.string.PatternEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
