<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:19:07 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
SimpleXMLParser
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.utils.string.SimpleXMLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleXMLParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/string/SimpleXMLParserTest.html" title="class in edu.iastate.utils.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/string/SimpleXMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.utils.string.PatternEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.utils.string</FONT>
<BR>
Class SimpleXMLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">edu.iastate.utils.string.PatternEx</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html" title="class in edu.iastate.utils.string">edu.iastate.utils.string.ParserUtils</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.utils.string.SimpleXMLParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleXMLParser</B><DT>extends <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html" title="class in edu.iastate.utils.string">ParserUtils</A></DL>
</PRE>

<P>
A simple XML parser
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0 2004-10-17</DD>
<DT><B>Author:</B></DT>
  <DD>Jie Bao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.utils.string.PatternEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.utils.string.<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">PatternEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ANY_ONE">ANY_ONE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ANY_WORD">ANY_WORD</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#BACKSLASH">BACKSLASH</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#BELL">BELL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#BLANKS">BLANKS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#CASE_INSENSITIVE">CASE_INSENSITIVE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#CASE_SENSITIVE">CASE_SENSITIVE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#COMMENTS">COMMENTS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#CONTROL">CONTROL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#DIGITS">DIGITS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#DOTALL">DOTALL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#FOLLOWEDBY">FOLLOWEDBY</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#FORMFEED">FORMFEED</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#INPUT_BEGIN">INPUT_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#INPUT_END">INPUT_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#INPUT_END_FINAL">INPUT_END_FINAL</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LAST_END">LAST_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LINE_BEGIN">LINE_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LINE_END">LINE_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#LINEFEED">LINEFEED</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#MULTILINE">MULTILINE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_DIGITS">NON_DIGITS</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_WHITESPACE">NON_WHITESPACE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_WORD">NON_WORD</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NON_WORD_MIDDLE">NON_WORD_MIDDLE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ONE_OR_MORE">ONE_OR_MORE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ONE_OR_ZERO">ONE_OR_ZERO</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#OR">OR</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#QUOTE">QUOTE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#QUOTE_BEGIN">QUOTE_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#QUOTE_END">QUOTE_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#RETURN">RETURN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#SINGLELINE">SINGLELINE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#TABLE">TABLE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#UNICODE_CASE">UNICODE_CASE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#UNIX_LINES">UNIX_LINES</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD">WORD</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD_BEGIN">WORD_BEGIN</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD_END">WORD_END</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#WORD_MIDDLE">WORD_MIDDLE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#ZERO_OR_MORE">ZERO_OR_MORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#SimpleXMLParser()">SimpleXMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#documentToString(org.w3c.dom.Document, java.lang.String)">documentToString</A></B>(org.w3c.dom.Document&nbsp;doc,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a document to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#find(org.w3c.dom.Node, java.lang.String)">find</A></B>(org.w3c.dom.Node&nbsp;doc,
     java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#getTopNestedBlock(java.lang.CharSequence)">getTopNestedBlock</A></B>(java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the content of the highest <tag>...</tag> region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#parseSingleValueInt(org.w3c.dom.Node, java.lang.String)">parseSingleValueInt</A></B>(org.w3c.dom.Node&nbsp;doc,
                    java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value on certain XPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#parseSingleValueString(org.w3c.dom.Node, java.lang.String)">parseSingleValueString</A></B>(org.w3c.dom.Node&nbsp;doc,
                       java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#parseXmlFile(java.lang.String, boolean)">parseXmlFile</A></B>(java.lang.String&nbsp;filename,
             boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#parseXmlString(java.lang.String)">parseXmlString</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string containing XML and returns a DocumentFragment
 containing the nodes of the parsed XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#printXMLSkeleton(java.lang.CharSequence)">printXMLSkeleton</A></B>(java.lang.CharSequence&nbsp;inputStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print XML in text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/SimpleXMLParser.html#writeXmlFile(org.w3c.dom.Document, java.lang.String)">writeXmlFile</A></B>(org.w3c.dom.Document&nbsp;doc,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.utils.string.ParserUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.utils.string.<A HREF="../../../../edu/iastate/utils/string/ParserUtils.html" title="class in edu.iastate.utils.string">ParserUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#convertToParagraphs(java.lang.CharSequence)">convertToParagraphs</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#escapeRE(java.lang.String)">escapeRE</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findAll(java.lang.String, java.lang.CharSequence)">findAll</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findAll(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">findAll</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findFirst(java.lang.String, java.lang.CharSequence)">findFirst</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#findFirst(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">findFirst</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#fromFile(java.lang.String)">fromFile</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getFirstNestedBlock(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">getFirstNestedBlock</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getLinks(java.lang.String)">getLinks</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getNestedBlock(java.lang.String, java.lang.CharSequence, boolean)">getNestedBlock</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getNestedBlock(java.lang.String, java.lang.String, java.lang.CharSequence, boolean)">getNestedBlock</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#getTextFromHTML(java.lang.String)">getTextFromHTML</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#isFound(java.lang.String, java.lang.CharSequence)">isFound</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#readLines(java.lang.CharSequence, boolean)">readLines</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#removeCRLF(java.lang.CharSequence)">removeCRLF</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#removeDuplicateBlanks(java.lang.CharSequence)">removeDuplicateBlanks</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#removeLineTerminators(java.lang.CharSequence)">removeLineTerminators</A>, <A HREF="../../../../edu/iastate/utils/string/ParserUtils.html#replaceAll(java.lang.String, java.lang.String, java.lang.CharSequence)">replaceAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.utils.string.PatternEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.utils.string.<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string">PatternEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/utils/string/PatternEx.html#GROUP_NONCAPTURING(java.lang.String)">GROUP_NONCAPTURING</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#GROUP(java.lang.String)">GROUP</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#IN_SET(char[])">IN_SET</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#N_TIME_OR_MORE(int)">N_TIME_OR_MORE</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#N_TIME(int)">N_TIME</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#N_TO_M(int, int)">N_TO_M</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NOT_IN_SET(char[])">NOT_IN_SET</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#NTH_GROUP(int)">NTH_GROUP</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#RepeatChar(char, java.lang.String)">RepeatChar</A>, <A HREF="../../../../edu/iastate/utils/string/PatternEx.html#RepeatString(java.lang.String, java.lang.String)">RepeatString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleXMLParser()"><!-- --></A><H3>
SimpleXMLParser</H3>
<PRE>
public <B>SimpleXMLParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopNestedBlock(java.lang.CharSequence)"><!-- --></A><H3>
getTopNestedBlock</H3>
<PRE>
public static java.util.Vector <B>getTopNestedBlock</B>(java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD>return the content of the highest <tag>...</tag> region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStr</CODE> - 
<DT><B>Returns:</B><DD>null if not found, tag and content if found</DL>
</DD>
</DL>
<HR>

<A NAME="printXMLSkeleton(java.lang.CharSequence)"><!-- --></A><H3>
printXMLSkeleton</H3>
<PRE>
public static java.lang.CharSequence <B>printXMLSkeleton</B>(java.lang.CharSequence&nbsp;inputStr)</PRE>
<DL>
<DD>Print XML in text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStr</CODE> - CharSequence
<DT><B>Returns:</B><DD>CharSequence<DT><B>Since:</B></DT>
  <DD>2004-10-17</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSingleValueInt(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
parseSingleValueInt</H3>
<PRE>
public static int <B>parseSingleValueInt</B>(org.w3c.dom.Node&nbsp;doc,
                                      java.lang.String&nbsp;xpath)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Return a value on certain XPath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document<DD><CODE>xpath</CODE> - String
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2005-02-24</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSingleValueString(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
parseSingleValueString</H3>
<PRE>
public static java.lang.String <B>parseSingleValueString</B>(org.w3c.dom.Node&nbsp;doc,
                                                      java.lang.String&nbsp;xpath)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlString(java.lang.String)"><!-- --></A><H3>
parseXmlString</H3>
<PRE>
public static org.w3c.dom.Document <B>parseXmlString</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Parses a string containing XML and returns a DocumentFragment
 containing the nodes of the parsed XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - String
<DT><B>Returns:</B><DD>Document<DT><B>Since:</B></DT>
  <DD>2005-02-24</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlFile(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
writeXmlFile</H3>
<PRE>
public static void <B>writeXmlFile</B>(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="documentToString(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
documentToString</H3>
<PRE>
public static java.lang.String <B>documentToString</B>(org.w3c.dom.Document&nbsp;doc,
                                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Transform a document to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2005-03-22</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlFile(java.lang.String, boolean)"><!-- --></A><H3>
parseXmlFile</H3>
<PRE>
public static org.w3c.dom.Document <B>parseXmlFile</B>(java.lang.String&nbsp;filename,
                                                boolean&nbsp;validating)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static boolean <B>find</B>(org.w3c.dom.Node&nbsp;doc,
                           java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/string/PatternEx.html" title="class in edu.iastate.utils.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/string/SimpleXMLParserTest.html" title="class in edu.iastate.utils.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/string/SimpleXMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.utils.string.PatternEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
