<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:19:07 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
StringUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.utils.string.StringUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/string/SimpleXMLParserTest.html" title="class in edu.iastate.utils.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/string/TaggedText.html" title="class in edu.iastate.utils.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/string/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.utils.string</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.utils.string.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to peform common String manipulation algorithms.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#AMP_ENCODE">AMP_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#cvt">cvt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.security.MessageDigest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#digest">digest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the hash method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#DIGIT">DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#EOI">EOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#fillchar">fillchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#GT_ENCODE">GT_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#HEX_DIGITS">HEX_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#LOWER">LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#LT_ENCODE">LT_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#numbersAndLetters">numbersAndLetters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of numbers and letters of mixed case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#QUOTE_ENCODE">QUOTE_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#randGen">randGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseudo-random number generator object for use with randomString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#UPPER">UPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#zeroArray">zeroArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#StringUtils()">StringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#beautifyString(java.lang.String)">beautifyString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds spaces in suitable locations of the input string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#chopAtWord(java.lang.String, int)">chopAtWord</A></B>(java.lang.String&nbsp;string,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intelligently chops a String at a word boundary (whitespace) that occurs
 at the specified index in the argument or before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#dateToMillis(java.util.Date)">dateToMillis</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a Date as a fifteen character long String made up of the Date's
 padded millisecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#decodeBase64(byte[])">decodeBase64</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a base64 aray of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#decodeBase64(java.lang.String)">decodeBase64</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a base64 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#decodeHex(java.lang.String)">decodeHex</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a hex encoded string into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#encodeBase64(byte[])">encodeBase64</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into a base64 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#encodeBase64(java.lang.String)">encodeBase64</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a String as a base64 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#encodeHex(byte[])">encodeHex</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an array of bytes into a String representing each byte as an
 unsigned hex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#escapeForXML(java.lang.String)">escapeForXML</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes all necessary characters in the String so that it can be used
 in an XML doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#escapeHTML(java.lang.String)">escapeHTML</A></B>(java.lang.String&nbsp;htmlContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes most common HTML reserved characters with their escaped
 version.<br/>
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#escapeHTMLTags(java.lang.String)">escapeHTMLTags</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a string which may contain HTML tags (ie, &lt;b&gt;,
 &lt;table&gt;, etc) and converts the '&lt'' and '&gt;' characters to
 their HTML escape sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#getBooleanProperty(java.util.Properties, java.lang.String, boolean)">getBooleanProperty</A></B>(java.util.Properties&nbsp;props,
                   java.lang.String&nbsp;key,
                   boolean&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean property from a standard Properties list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#getCharKind(int)">getCharKind</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#hash(java.lang.String)">hash</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashes a String using the Md5 algorithm and returns the result as a
 String of hexadecimal numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#hexCharToByte(char)">hexCharToByte</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the byte value of a hexadecmical char (0-f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#isPositive(java.lang.String)">isPositive</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the string "val" denotes a positive string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#isStringEmpty(java.lang.String)">isStringEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#normalizePostData(java.lang.String)">normalizePostData</A></B>(java.lang.String&nbsp;postData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that the POSTed data is conforms to certain rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#parseIntParameter(java.lang.String, int)">parseIntParameter</A></B>(java.lang.String&nbsp;value,
                  int&nbsp;defvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an integer parameter, returning a default value
  if the value is null or a non-number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#quote(java.lang.String)">quote</A></B>(java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a quote before and after given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#randomString(int)">randomString</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random String of numbers and letters (lower and upper case)
 of the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#removeDuplicate(java.lang.String, char)">removeDuplicate</A></B>(java.lang.String&nbsp;original,
                char&nbsp;lookfor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all duplicates of specified char in given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replace(java.lang.CharSequence, java.lang.String, java.lang.String)">replace</A></B>(java.lang.CharSequence&nbsp;htmlContent,
        java.lang.String&nbsp;tagToBeReplaced,
        java.lang.String&nbsp;replacingTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a sequence with another inside a text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;line,
        java.lang.String&nbsp;oldString,
        java.lang.String&nbsp;newString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all instances of oldString with newString in line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String, int[])">replace</A></B>(java.lang.String&nbsp;line,
        java.lang.String&nbsp;oldString,
        java.lang.String&nbsp;newString,
        int[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all instances of oldString with newString in line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replaceEntities(java.lang.String)">replaceEntities</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the relevant entities inside the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replaceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)">replaceIgnoreCase</A></B>(java.lang.String&nbsp;line,
                  java.lang.String&nbsp;oldString,
                  java.lang.String&nbsp;newString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replaceIgnoreCase(java.lang.String, java.lang.String, java.lang.String, int[])">replaceIgnoreCase</A></B>(java.lang.String&nbsp;line,
                  java.lang.String&nbsp;oldString,
                  java.lang.String&nbsp;newString,
                  int[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replaceString(java.lang.String, int, int, java.lang.String)">replaceString</A></B>(java.lang.String&nbsp;orig,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a part of a string with a new String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#replaceString(java.lang.String, java.lang.String, java.lang.String)">replaceString</A></B>(java.lang.String&nbsp;orig,
              java.lang.String&nbsp;src,
              java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a string with an other string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#toLowerCaseWordArray(java.lang.String)">toLowerCaseWordArray</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a line of text into an array of lower case words using a
 BreakIterator.wordInstance().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#unescapeFromXML(java.lang.String)">unescapeFromXML</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes the String by converting XML escape sequences back into normal
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#unescapeHTML(java.lang.String)">unescapeHTML</A></B>(java.lang.String&nbsp;htmlContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes most common HTML escape sequences with their unescaped
 version.<br/>
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#unquote(java.lang.String)">unquote</A></B>(java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all quotes at the beginning and ending of given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#urlDecode(byte[])">urlDecode</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL encoder does not handle all characters correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#urlDecode(java.lang.String, java.lang.String)">urlDecode</A></B>(java.lang.String&nbsp;data,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides decoded version of string depending on encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#urlDecodeUTF8(java.lang.String)">urlDecodeUTF8</A></B>(java.lang.String&nbsp;utf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As java.net.URLDecoder class, but for UTF-8 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#urlEncode(byte[])">urlEncode</A></B>(byte[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.net.URLEncoder.encode() method in JDK < 1.4 is buggy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#urlEncode(java.lang.String, java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;data,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides encoded version of string depending on encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#urlEncodeUTF8(java.lang.String)">urlEncodeUTF8</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As java.net.URLEncoder class, but this does it in UTF8 character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#wordWrap(java.lang.String, int, java.util.Locale)">wordWrap</A></B>(java.lang.String&nbsp;input,
         int&nbsp;width,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reformats a string where lines that are longer than <tt>width</tt>
 are split apart at the earliest wordbreak or at maxLength, whichever is
 sooner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/string/StringUtils.html#zeroPadString(java.lang.String, int)">zeroPadString</A></B>(java.lang.String&nbsp;string,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the supplied String with 0's to the specified length and returns
 the result as a new String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUOTE_ENCODE"><!-- --></A><H3>
QUOTE_ENCODE</H3>
<PRE>
private static final char[] <B>QUOTE_ENCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMP_ENCODE"><!-- --></A><H3>
AMP_ENCODE</H3>
<PRE>
private static final char[] <B>AMP_ENCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT_ENCODE"><!-- --></A><H3>
LT_ENCODE</H3>
<PRE>
private static final char[] <B>LT_ENCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GT_ENCODE"><!-- --></A><H3>
GT_ENCODE</H3>
<PRE>
private static final char[] <B>GT_ENCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="digest"><!-- --></A><H3>
digest</H3>
<PRE>
private static java.security.MessageDigest <B>digest</B></PRE>
<DL>
<DD>Used by the hash method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillchar"><!-- --></A><H3>
fillchar</H3>
<PRE>
private static final int <B>fillchar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.fillchar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cvt"><!-- --></A><H3>
cvt</H3>
<PRE>
private static final java.lang.String <B>cvt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.cvt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="randGen"><!-- --></A><H3>
randGen</H3>
<PRE>
private static java.util.Random <B>randGen</B></PRE>
<DL>
<DD>Pseudo-random number generator object for use with randomString().
 The Random class is not considered to be cryptographically secure, so
 only use these random Strings for low to medium security applications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numbersAndLetters"><!-- --></A><H3>
numbersAndLetters</H3>
<PRE>
private static char[] <B>numbersAndLetters</B></PRE>
<DL>
<DD>Array of numbers and letters of mixed case. Numbers appear in the list
 twice so that there is a more equal chance that a number will be picked.
 We can use the array to get a random number or letter by picking a random
 array index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zeroArray"><!-- --></A><H3>
zeroArray</H3>
<PRE>
private static final char[] <B>zeroArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_DIGITS"><!-- --></A><H3>
HEX_DIGITS</H3>
<PRE>
static final java.lang.String <B>HEX_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.HEX_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOI"><!-- --></A><H3>
EOI</H3>
<PRE>
private static final int <B>EOI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.EOI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWER"><!-- --></A><H3>
LOWER</H3>
<PRE>
private static final int <B>LOWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.LOWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPPER"><!-- --></A><H3>
UPPER</H3>
<PRE>
private static final int <B>UPPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.UPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGIT"><!-- --></A><H3>
DIGIT</H3>
<PRE>
private static final int <B>DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
private static final int <B>OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.iastate.utils.string.StringUtils.OTHER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtils()"><!-- --></A><H3>
StringUtils</H3>
<PRE>
public <B>StringUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static final java.lang.String <B>replace</B>(java.lang.String&nbsp;line,
                                             java.lang.String&nbsp;oldString,
                                             java.lang.String&nbsp;newString)</PRE>
<DL>
<DD>Replaces all instances of oldString with newString in line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the String to search to perform replacements on<DD><CODE>oldString</CODE> - the String that should be replaced by newString<DD><CODE>newString</CODE> - the String that will replace all instances of oldString
<DT><B>Returns:</B><DD>a String will all instances of oldString replaced by newString</DL>
</DD>
</DL>
<HR>

<A NAME="replaceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceIgnoreCase</H3>
<PRE>
public static final java.lang.String <B>replaceIgnoreCase</B>(java.lang.String&nbsp;line,
                                                       java.lang.String&nbsp;oldString,
                                                       java.lang.String&nbsp;newString)</PRE>
<DL>
<DD>Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the String to search to perform replacements on<DD><CODE>oldString</CODE> - the String that should be replaced by newString<DD><CODE>newString</CODE> - the String that will replace all instances of oldString
<DT><B>Returns:</B><DD>a String will all instances of oldString replaced by newString</DL>
</DD>
</DL>
<HR>

<A NAME="replaceIgnoreCase(java.lang.String, java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
replaceIgnoreCase</H3>
<PRE>
public static final java.lang.String <B>replaceIgnoreCase</B>(java.lang.String&nbsp;line,
                                                       java.lang.String&nbsp;oldString,
                                                       java.lang.String&nbsp;newString,
                                                       int[]&nbsp;count)</PRE>
<DL>
<DD>Replaces all instances of oldString with newString in line with the
 added feature that matches of newString in oldString ignore case.
 The count paramater is set to the number of replaces performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the String to search to perform replacements on<DD><CODE>oldString</CODE> - the String that should be replaced by newString<DD><CODE>newString</CODE> - the String that will replace all instances of oldString<DD><CODE>count</CODE> - a value that will be updated with the number of replaces
      performed.
<DT><B>Returns:</B><DD>a String will all instances of oldString replaced by newString</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
replace</H3>
<PRE>
public static final java.lang.String <B>replace</B>(java.lang.String&nbsp;line,
                                             java.lang.String&nbsp;oldString,
                                             java.lang.String&nbsp;newString,
                                             int[]&nbsp;count)</PRE>
<DL>
<DD>Replaces all instances of oldString with newString in line.
 The count Integer is updated with number of replaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the String to search to perform replacements on<DD><CODE>oldString</CODE> - the String that should be replaced by newString<DD><CODE>newString</CODE> - the String that will replace all instances of oldString
<DT><B>Returns:</B><DD>a String will all instances of oldString replaced by newString</DL>
</DD>
</DL>
<HR>

<A NAME="escapeHTML(java.lang.String)"><!-- --></A><H3>
escapeHTML</H3>
<PRE>
public static java.lang.String <B>escapeHTML</B>(java.lang.String&nbsp;htmlContents)</PRE>
<DL>
<DD>Substitutes most common HTML reserved characters with their escaped
 version.<br/>
 i.e. it takes all "<" and replaces them with "&amp;lt;".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlContent</CODE> - the html contents to escape.
<DT><B>Returns:</B><DD>the escaped version of such contents.</DL>
</DD>
</DL>
<HR>

<A NAME="escapeHTMLTags(java.lang.String)"><!-- --></A><H3>
escapeHTMLTags</H3>
<PRE>
public static final java.lang.String <B>escapeHTMLTags</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>This method takes a string which may contain HTML tags (ie, &lt;b&gt;,
 &lt;table&gt;, etc) and converts the '&lt'' and '&gt;' characters to
 their HTML escape sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the text to be converted.
<DT><B>Returns:</B><DD>the input string with the characters '&lt;' and '&gt;' replaced
  with their HTML escape sequences.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(java.lang.String)"><!-- --></A><H3>
hash</H3>
<PRE>
public static final java.lang.String <B>hash</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Hashes a String using the Md5 algorithm and returns the result as a
 String of hexadecimal numbers. This method is synchronized to avoid
 excessive MessageDigest object creation. If calling this method becomes
 a bottleneck in your code, you may wish to maintain a pool of
 MessageDigest objects instead of using this method.
 <p>
 A hash is a one-way function -- that is, given an
 input, an output is easily computed. However, given the output, the
 input is almost impossible to compute. This is useful for passwords
 since we can store the hash and a hacker will then have a very hard time
 determining the original password.
 <p>
 In Jive, every time a user logs in, we simply
 take their plain text password, compute the hash, and compare the
 generated hash to the stored hash. Since it is almost impossible that
 two passwords will generate the same hash, we know if the user gave us
 the correct password or not. The only negative to this system is that
 password recovery is basically impossible. Therefore, a reset password
 method is used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the String to compute the hash of.
<DT><B>Returns:</B><DD>a hashed version of the passed-in String</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHex(byte[])"><!-- --></A><H3>
encodeHex</H3>
<PRE>
public static final java.lang.String <B>encodeHex</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Turns an array of bytes into a String representing each byte as an
 unsigned hex number.
 <p>
 Method by Santeri Paavolainen, Helsinki Finland 1996<br>
 (c) Santeri Paavolainen, Helsinki Finland 1996<br>
 Distributed under LGPL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - an array of bytes to convert to a hex-string
<DT><B>Returns:</B><DD>generated hex string</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHex(java.lang.String)"><!-- --></A><H3>
decodeHex</H3>
<PRE>
public static final byte[] <B>decodeHex</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Turns a hex encoded string into a byte array. It is specifically meant
 to "reverse" the toHex(byte[]) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - a hex encoded String to transform into a byte array.
<DT><B>Returns:</B><DD>a byte array representing the hex String[</DL>
</DD>
</DL>
<HR>

<A NAME="hexCharToByte(char)"><!-- --></A><H3>
hexCharToByte</H3>
<PRE>
private static final byte <B>hexCharToByte</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns the the byte value of a hexadecmical char (0-f). It's assumed
 that the hexidecimal chars are lower case as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a hexedicmal character (0-f)
<DT><B>Returns:</B><DD>the byte value of the character (0x00-0x0F)</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(java.lang.String)"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static java.lang.String <B>encodeBase64</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Encodes a String as a base64 String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a String to encode.
<DT><B>Returns:</B><DD>a base64 encoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(byte[])"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static java.lang.String <B>encodeBase64</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Encodes a byte array into a base64 String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a byte array to encode.
<DT><B>Returns:</B><DD>a base64 encode String.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBase64(java.lang.String)"><!-- --></A><H3>
decodeBase64</H3>
<PRE>
public static java.lang.String <B>decodeBase64</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Decodes a base64 String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a base64 encoded String to decode.
<DT><B>Returns:</B><DD>the decoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBase64(byte[])"><!-- --></A><H3>
decodeBase64</H3>
<PRE>
public static java.lang.String <B>decodeBase64</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Decodes a base64 aray of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a base64 encode byte array to decode.
<DT><B>Returns:</B><DD>the decoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCaseWordArray(java.lang.String)"><!-- --></A><H3>
toLowerCaseWordArray</H3>
<PRE>
public static final java.lang.String[] <B>toLowerCaseWordArray</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Converts a line of text into an array of lower case words using a
 BreakIterator.wordInstance(). <p>

 This method is under the Jive Open Source Software License and was
 written by Mark Imbriaco.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a String of text to convert into an array of words
<DT><B>Returns:</B><DD>text broken up into an array of words.</DL>
</DD>
</DL>
<HR>

<A NAME="randomString(int)"><!-- --></A><H3>
randomString</H3>
<PRE>
public static final java.lang.String <B>randomString</B>(int&nbsp;length)</PRE>
<DL>
<DD>Returns a random String of numbers and letters (lower and upper case)
 of the specified length. The method uses the Random class that is
 built-in to Java which is suitable for low to medium grade security uses.
 This means that the output is only pseudo random, i.e., each number is
 mathematically generated so is not truly random.<p>

 The specified length must be at least one. If not, the method will return
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the desired length of the random String to return.
<DT><B>Returns:</B><DD>a random String of numbers and letters of the specified length.</DL>
</DD>
</DL>
<HR>

<A NAME="chopAtWord(java.lang.String, int)"><!-- --></A><H3>
chopAtWord</H3>
<PRE>
public static final java.lang.String <B>chopAtWord</B>(java.lang.String&nbsp;string,
                                                int&nbsp;length)</PRE>
<DL>
<DD>Intelligently chops a String at a word boundary (whitespace) that occurs
 at the specified index in the argument or before. However, if there is a
 newline character before <code>length</code>, the String will be chopped
 there. If no newline or whitespace is found in <code>string</code> up to
 the index <code>length</code>, the String will chopped at <code>length</code>.
 <p>
 For example, chopAtWord("This is a nice String", 10) will return
 "This is a" which is the first word boundary less than or equal to 10
 characters into the original String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the String to chop.<DD><CODE>length</CODE> - the index in <code>string</code> to start looking for a
       whitespace boundary at.
<DT><B>Returns:</B><DD>a substring of <code>string</code> whose length is less than or
       equal to <code>length</code>, and that is chopped at whitespace.</DL>
</DD>
</DL>
<HR>

<A NAME="wordWrap(java.lang.String, int, java.util.Locale)"><!-- --></A><H3>
wordWrap</H3>
<PRE>
public static java.lang.String <B>wordWrap</B>(java.lang.String&nbsp;input,
                                        int&nbsp;width,
                                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Reformats a string where lines that are longer than <tt>width</tt>
 are split apart at the earliest wordbreak or at maxLength, whichever is
 sooner. If the width specified is less than 5 or greater than the input
 Strings length the string will be returned as is.
 <p>
 Please note that this method can be lossy - trailing spaces on wrapped
 lines may be trimmed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the String to reformat.<DD><CODE>width</CODE> - the maximum length of any one line.
<DT><B>Returns:</B><DD>a new String with reformatted as needed.</DL>
</DD>
</DL>
<HR>

<A NAME="escapeForXML(java.lang.String)"><!-- --></A><H3>
escapeForXML</H3>
<PRE>
public static final java.lang.String <B>escapeForXML</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Escapes all necessary characters in the String so that it can be used
 in an XML doc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to escape.
<DT><B>Returns:</B><DD>the string with appropriate characters escaped.</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeFromXML(java.lang.String)"><!-- --></A><H3>
unescapeFromXML</H3>
<PRE>
public static final java.lang.String <B>unescapeFromXML</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Unescapes the String by converting XML escape sequences back into normal
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to unescape.
<DT><B>Returns:</B><DD>the string with appropriate characters unescaped.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroPadString(java.lang.String, int)"><!-- --></A><H3>
zeroPadString</H3>
<PRE>
public static final java.lang.String <B>zeroPadString</B>(java.lang.String&nbsp;string,
                                                   int&nbsp;length)</PRE>
<DL>
<DD>Pads the supplied String with 0's to the specified length and returns
 the result as a new String. For example, if the initial String is
 "9999" and the desired length is 8, the result would be "00009999".
 This type of padding is useful for creating numerical values that need
 to be stored and sorted as character data. Note: the current
 implementation of this method allows for a maximum <tt>length</tt> of
 16.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the original String to pad.<DD><CODE>length</CODE> - the desired length of the new padded String.
<DT><B>Returns:</B><DD>a new String padded with the required number of 0's.</DL>
</DD>
</DL>
<HR>

<A NAME="dateToMillis(java.util.Date)"><!-- --></A><H3>
dateToMillis</H3>
<PRE>
public static final java.lang.String <B>dateToMillis</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Formats a Date as a fifteen character long String made up of the Date's
 padded millisecond value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Date encoded as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(byte[])"><!-- --></A><H3>
urlEncode</H3>
<PRE>
protected static java.lang.String <B>urlEncode</B>(byte[]&nbsp;rs)</PRE>
<DL>
<DD>java.net.URLEncoder.encode() method in JDK < 1.4 is buggy.  This duplicates
  its functionality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlDecode(byte[])"><!-- --></A><H3>
urlDecode</H3>
<PRE>
protected static java.lang.String <B>urlDecode</B>(byte[]&nbsp;bytes)
                                     throws java.io.UnsupportedEncodingException,
                                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>URL encoder does not handle all characters correctly.
  See <A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4257115.html">
  Bug parade, bug #4257115</A> for more information.
  <P>
  Thanks to CJB for this fix.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="urlEncodeUTF8(java.lang.String)"><!-- --></A><H3>
urlEncodeUTF8</H3>
<PRE>
public static java.lang.String <B>urlEncodeUTF8</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>As java.net.URLEncoder class, but this does it in UTF8 character set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlDecodeUTF8(java.lang.String)"><!-- --></A><H3>
urlDecodeUTF8</H3>
<PRE>
public static java.lang.String <B>urlDecodeUTF8</B>(java.lang.String&nbsp;utf8)</PRE>
<DL>
<DD>As java.net.URLDecoder class, but for UTF-8 strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String, java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
public static java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;data,
                                         java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Provides encoded version of string depending on encoding.
 Encoding may be UTF-8 or ISO-8859-1 (default).

 <p>This implementation is the same as in
 FileSystemProvider.mangleName().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlDecode(java.lang.String, java.lang.String)"><!-- --></A><H3>
urlDecode</H3>
<PRE>
public static java.lang.String <B>urlDecode</B>(java.lang.String&nbsp;data,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.UnsupportedEncodingException,
                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Provides decoded version of string depending on encoding.
 Encoding may be UTF-8 or ISO-8859-1 (default).

 <p>This implementation is the same as in
 FileSystemProvider.unmangleName().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceEntities(java.lang.String)"><!-- --></A><H3>
replaceEntities</H3>
<PRE>
public static java.lang.String <B>replaceEntities</B>(java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Replaces the relevant entities inside the String.
  All &gt;, &lt; and &quot; are replaced by their
  respective names.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceString</H3>
<PRE>
public static java.lang.String <B>replaceString</B>(java.lang.String&nbsp;orig,
                                             java.lang.String&nbsp;src,
                                             java.lang.String&nbsp;dest)</PRE>
<DL>
<DD>Replaces a string with an other string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - Original string.  Null is safe.<DD><CODE>src</CODE> - The string to find.<DD><CODE>dest</CODE> - The string to replace <I>src</I> with.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceString(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
replaceString</H3>
<PRE>
public static java.lang.String <B>replaceString</B>(java.lang.String&nbsp;orig,
                                             int&nbsp;start,
                                             int&nbsp;end,
                                             java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Replaces a part of a string with a new String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Where in the original string the replacing should start.<DD><CODE>end</CODE> - Where the replacing should end.<DD><CODE>orig</CODE> - Original string.  Null is safe.<DD><CODE>text</CODE> - The new text to insert into the string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseIntParameter(java.lang.String, int)"><!-- --></A><H3>
parseIntParameter</H3>
<PRE>
public static int <B>parseIntParameter</B>(java.lang.String&nbsp;value,
                                    int&nbsp;defvalue)</PRE>
<DL>
<DD>Parses an integer parameter, returning a default value
  if the value is null or a non-number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.util.Properties, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public static boolean <B>getBooleanProperty</B>(java.util.Properties&nbsp;props,
                                         java.lang.String&nbsp;key,
                                         boolean&nbsp;defval)</PRE>
<DL>
<DD>Gets a boolean property from a standard Properties list.
  Returns the default value, in case the key has not been set.
  <P>
  The possible values for the property are "true"/"false", "yes"/"no", or
  "on"/"off".  Any value not recognized is always defined as "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - A list of properties to search.<DD><CODE>key</CODE> - The property key.<DD><CODE>defval</CODE> - The default value to return.
<DT><B>Returns:</B><DD>True, if the property "key" was set to "true", "on", or "yes".<DT><B>Since:</B></DT>
  <DD>2.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive(java.lang.String)"><!-- --></A><H3>
isPositive</H3>
<PRE>
public static boolean <B>isPositive</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Returns true, if the string "val" denotes a positive string.  Allowed
  values are "yes", "on", and "true".  Comparison is case-insignificant.
  Null values are safe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Value to check.
<DT><B>Returns:</B><DD>True, if val is "true", "on", or "yes"; otherwise false.<DT><B>Since:</B></DT>
  <DD>2.0.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizePostData(java.lang.String)"><!-- --></A><H3>
normalizePostData</H3>
<PRE>
public static java.lang.String <B>normalizePostData</B>(java.lang.String&nbsp;postData)</PRE>
<DL>
<DD>Makes sure that the POSTed data is conforms to certain rules.  These
  rules are:
  <UL>
  <LI>The data always ends with a newline (some browsers, such
      as NS4.x series, does not send a newline at the end, which makes
      the diffs a bit strange sometimes.
  <LI>The CR/LF/CRLF mess is normalized to plain CRLF.
  </UL>

  The reason why we're using CRLF is that most browser already
  return CRLF since that is the closest thing to a HTTP standard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharKind(int)"><!-- --></A><H3>
getCharKind</H3>
<PRE>
private static int <B>getCharKind</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beautifyString(java.lang.String)"><!-- --></A><H3>
beautifyString</H3>
<PRE>
public static java.lang.String <B>beautifyString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Adds spaces in suitable locations of the input string.  This is
  used to transform a WikiName into a more readable format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be beautified.
<DT><B>Returns:</B><DD>A beautified string.</DL>
</DD>
</DL>
<HR>

<A NAME="isStringEmpty(java.lang.String)"><!-- --></A><H3>
isStringEmpty</H3>
<PRE>
public static boolean <B>isStringEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicate(java.lang.String, char)"><!-- --></A><H3>
removeDuplicate</H3>
<PRE>
public static java.lang.String <B>removeDuplicate</B>(java.lang.String&nbsp;original,
                                               char&nbsp;lookfor)</PRE>
<DL>
<DD>Removes all duplicates of specified char in given text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>lookfor</CODE> - the char to remove duplicates.
<DT><B>Returns:</B><DD>the updated text.</DL>
</DD>
</DL>
<HR>

<A NAME="unquote(java.lang.String)"><!-- --></A><H3>
unquote</H3>
<PRE>
public static java.lang.String <B>unquote</B>(java.lang.String&nbsp;literal)</PRE>
<DL>
<DD>Removes all quotes at the beginning and ending of given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the content to unquote.
<DT><B>Returns:</B><DD>the unquoted version of such content.</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeHTML(java.lang.String)"><!-- --></A><H3>
unescapeHTML</H3>
<PRE>
public static java.lang.String <B>unescapeHTML</B>(java.lang.String&nbsp;htmlContents)</PRE>
<DL>
<DD>Substitutes most common HTML escape sequences with their unescaped
 version.<br/>
 i.e. it takes all "&amp;lt;" and replaces them with "<".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlContent</CODE> - the escaped html contents.
<DT><B>Returns:</B><DD>the unescaped version of such contents.</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.String)"><!-- --></A><H3>
quote</H3>
<PRE>
public static java.lang.String <B>quote</B>(java.lang.String&nbsp;literal)</PRE>
<DL>
<DD>Puts a quote before and after given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the content to quote.
<DT><B>Returns:</B><DD>the quoted version of such content.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.CharSequence, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.CharSequence&nbsp;htmlContent,
                                       java.lang.String&nbsp;tagToBeReplaced,
                                       java.lang.String&nbsp;replacingTag)</PRE>
<DL>
<DD>Replaces a sequence with another inside a text content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlContent</CODE> - the text content to update.<DD><CODE>tagToBeReplaced</CODE> - the undesired occurrence.<DD><CODE>replacingTag</CODE> - the desired one.
<DT><B>Returns:</B><DD>the updated version of the original text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/utils/string/SimpleXMLParserTest.html" title="class in edu.iastate.utils.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/utils/string/TaggedText.html" title="class in edu.iastate.utils.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/string/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
