<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:19:09 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.anthill.ato</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.anthill.ato.ATOEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/ato/ATOEditor.html" title="class in edu.iastate.anthill.ato">edu.iastate.anthill.ato.ATOEditor</A> extends <A HREF="edu/iastate/anthill/ato/ATOEditorGUI.html" title="class in edu.iastate.anthill.ato">ATOEditorGUI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conn</H3>
<PRE>
<A HREF="edu/iastate/utils/sql/LocalDBConnection.html" title="class in edu.iastate.utils.sql">LocalDBConnection</A> <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avh</H3>
<PRE>
<A HREF="edu/iastate/anthill/ato/AtoOntology.html" title="class in edu.iastate.anthill.ato">AtoOntology</A> <B>avh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchTerm</H3>
<PRE>
java.lang.String <B>searchTerm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enumSearch</H3>
<PRE>
java.util.Enumeration&lt;E&gt; <B>enumSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.anthill.ato.ATOEditorGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/ato/ATOEditorGUI.html" title="class in edu.iastate.anthill.ato">edu.iastate.anthill.ato.ATOEditorGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
redoIcon</H3>
<PRE>
javax.swing.Icon <B>redoIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoIcon</H3>
<PRE>
javax.swing.Icon <B>undoIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitIcon</H3>
<PRE>
javax.swing.Icon <B>submitIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configIcon</H3>
<PRE>
javax.swing.Icon <B>configIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutIcon</H3>
<PRE>
javax.swing.Icon <B>aboutIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandIcon</H3>
<PRE>
javax.swing.Icon <B>expandIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandAllIcon</H3>
<PRE>
javax.swing.Icon <B>expandAllIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpIcon</H3>
<PRE>
javax.swing.Icon <B>helpIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hogIcon</H3>
<PRE>
javax.swing.Icon <B>hogIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reloadIcon</H3>
<PRE>
javax.swing.Icon <B>reloadIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchIcon</H3>
<PRE>
javax.swing.Icon <B>searchIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findnextIcon</H3>
<PRE>
javax.swing.Icon <B>findnextIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainFrame</H3>
<PRE>
javax.swing.JFrame <B>mainFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paneTree</H3>
<PRE>
javax.swing.JScrollPane <B>paneTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnUndo</H3>
<PRE>
javax.swing.JButton <B>btnUndo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnRedo</H3>
<PRE>
javax.swing.JButton <B>btnRedo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnConfig</H3>
<PRE>
javax.swing.JButton <B>btnConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSubmit</H3>
<PRE>
javax.swing.JButton <B>btnSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnReload</H3>
<PRE>
javax.swing.JButton <B>btnReload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnFind</H3>
<PRE>
javax.swing.JButton <B>btnFind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
<A HREF="edu/iastate/utils/gui/JStatusBar.html" title="class in edu.iastate.utils.gui">JStatusBar</A> <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAbout</H3>
<PRE>
javax.swing.JButton <B>btnAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paneDetails</H3>
<PRE>
javax.swing.JPanel <B>paneDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnExpand</H3>
<PRE>
javax.swing.JButton <B>btnExpand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnHelp</H3>
<PRE>
javax.swing.JButton <B>btnHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmenuEdit</H3>
<PRE>
javax.swing.JMenu <B>jmenuEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFindNext</H3>
<PRE>
javax.swing.JMenuItem <B>menuFindNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFind</H3>
<PRE>
javax.swing.JMenuItem <B>menuFind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuUndo</H3>
<PRE>
javax.swing.JMenuItem <B>menuUndo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuRedo</H3>
<PRE>
javax.swing.JMenuItem <B>menuRedo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jmenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuHelp</H3>
<PRE>
javax.swing.JMenuItem <B>menuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAbout</H3>
<PRE>
javax.swing.JMenuItem <B>menuAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuExpand</H3>
<PRE>
javax.swing.JMenuItem <B>menuExpand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuExpandAll</H3>
<PRE>
javax.swing.JMenuItem <B>menuExpandAll</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.anthill.ato.ATOTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/ato/ATOTreeNode.html" title="class in edu.iastate.anthill.ato">edu.iastate.anthill.ato.ATOTreeNode</A> extends <A HREF="edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
short <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.anthill.ato.ATOTreeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/ato/ATOTreeRender.html" title="class in edu.iastate.anthill.ato">edu.iastate.anthill.ato.ATOTreeRender</A> extends <A HREF="edu/iastate/anthill/indus/tree/TypedTreeRender.html" title="class in edu.iastate.anthill.indus.tree">TypedTreeRender</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.iastate.anthill.ato.DetailsPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/ato/DetailsPane.html" title="class in edu.iastate.anthill.ato">edu.iastate.anthill.ato.DetailsPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedNode</H3>
<PRE>
<A HREF="edu/iastate/anthill/ato/ATOTreeNode.html" title="class in edu.iastate.anthill.ato">ATOTreeNode</A> <B>selectedNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ato</H3>
<PRE>
<A HREF="edu/iastate/anthill/ato/AtoOntology.html" title="class in edu.iastate.anthill.ato">AtoOntology</A> <B>ato</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textID</H3>
<PRE>
javax.swing.JTextField <B>textID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textName</H3>
<PRE>
javax.swing.JTextField <B>textName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textDomain</H3>
<PRE>
javax.swing.JTextField <B>textDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textKids</H3>
<PRE>
javax.swing.JTextField <B>textKids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAbbr</H3>
<PRE>
javax.swing.JTextField <B>textAbbr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textCustomName</H3>
<PRE>
javax.swing.JTextField <B>textCustomName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textTraitDesc</H3>
<PRE>
javax.swing.JTextField <B>textTraitDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textMeasurement</H3>
<PRE>
javax.swing.JTextField <B>textMeasurement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textScaleUnit</H3>
<PRE>
javax.swing.JTextField <B>textScaleUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnConfirm</H3>
<PRE>
javax.swing.JButton <B>btnConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPane</H3>
<PRE>
<A HREF="edu/iastate/utils/gui/LabelledItemPanel.html" title="class in edu.iastate.utils.gui">LabelledItemPanel</A> <B>mainPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paneButton</H3>
<PRE>
javax.swing.JPanel <B>paneButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.anthill.ato.SettingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/ato/SettingPanel.html" title="class in edu.iastate.anthill.ato">edu.iastate.anthill.ato.SettingPanel</A> extends <A HREF="edu/iastate/utils/sql/JDBCConfigPanel.html" title="class in edu.iastate.utils.sql">JDBCConfigPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefs</H3>
<PRE>
java.util.prefs.Preferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSave</H3>
<PRE>
javax.swing.JButton <B>btnSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.anthill.indus</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.anthill.indus.AboutBoxDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/AboutBoxDialog.html" title="class in edu.iastate.anthill.indus">edu.iastate.anthill.indus.AboutBoxDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_tabPnl</H3>
<PRE>
javax.swing.JTabbedPane <B>_tabPnl</B></PRE>
<DL>
<DD>The tabbed panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_systemPnl</H3>
<PRE>
<A HREF="edu/iastate/anthill/indus/AboutBoxDialog.SystemPanel.html" title="class in edu.iastate.anthill.indus">AboutBoxDialog.SystemPanel</A> <B>_systemPnl</B></PRE>
<DL>
<DD>System panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_closeBtn</H3>
<PRE>
javax.swing.JButton <B>_closeBtn</B></PRE>
<DL>
<DD>Close button for dialog.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.anthill.indus.datasource</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.anthill.indus.datasource.DataSourceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/datasource/DataSourceNode.html" title="class in edu.iastate.anthill.indus.datasource">edu.iastate.anthill.indus.datasource.DataSourceNode</A> extends <A HREF="edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
datatype</H3>
<PRE>
java.lang.String <B>datatype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.anthill.indus.iterator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.anthill.indus.iterator.DBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">edu.iastate.anthill.indus.iterator.DBTreeNode</A> extends <A HREF="edu/iastate/anthill/indus/datasource/DataSourceNode.html" title="class in edu.iastate.anthill.indus.datasource">DataSourceNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.anthill.indus.tree</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.anthill.indus.tree.SortTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/tree/SortTreeModel.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.SortTreeModel</A> extends javax.swing.tree.DefaultTreeModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comparator</H3>
<PRE>
java.util.Comparator&lt;T&gt; <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.anthill.indus.tree.TypedNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TypedNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
short <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comment</H3>
<PRE>
java.lang.Object <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.anthill.indus.tree.TypedTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TypedTree</A> extends <A HREF="edu/iastate/utils/gui/JTreeEx.html" title="class in edu.iastate.utils.gui">JTreeEx</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.iastate.anthill.indus.tree.TypedTreeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/anthill/indus/tree/TypedTreeRender.html" title="class in edu.iastate.anthill.indus.tree">edu.iastate.anthill.indus.tree.TypedTreeRender</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DD>Whether or not the item that was last configured is selected.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.utils.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.utils.gui.DNDTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/gui/DNDTree.html" title="class in edu.iastate.utils.gui">edu.iastate.utils.gui.DNDTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dropTarget</H3>
<PRE>
java.awt.dnd.DropTarget <B>dropTarget</B></PRE>
<DL>
<DD>The Drop position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dragSource</H3>
<PRE>
java.awt.dnd.DragSource <B>dragSource</B></PRE>
<DL>
<DD>The Drag node.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selnode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>selnode</B></PRE>
<DL>
<DD>The dragged node.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dropnode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>dropnode</B></PRE>
<DL>
<DD>The droppped node.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
treemodel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treemodel</B></PRE>
<DL>
<DD>The TreeModel for the tree.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dragDropListener</H3>
<PRE>
<A HREF="edu/iastate/utils/gui/DragDropListener.html" title="class in edu.iastate.utils.gui">DragDropListener</A> <B>dragDropListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableDragDrop</H3>
<PRE>
boolean <B>enableDragDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.utils.gui.JStatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/gui/JStatusBar.html" title="class in edu.iastate.utils.gui">edu.iastate.utils.gui.JStatusBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textInfomation</H3>
<PRE>
javax.swing.JLabel <B>textInfomation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.utils.gui.JTreeEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/gui/JTreeEx.html" title="class in edu.iastate.utils.gui">edu.iastate.utils.gui.JTreeEx</A> extends <A HREF="edu/iastate/utils/gui/DNDTree.html" title="class in edu.iastate.utils.gui">DNDTree</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.iastate.utils.gui.LabelledItemPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/gui/LabelledItemPanel.html" title="class in edu.iastate.utils.gui">edu.iastate.utils.gui.LabelledItemPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myNextItemRow</H3>
<PRE>
int <B>myNextItemRow</B></PRE>
<DL>
<DD>The row to add the next labelled item to
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.iastate.utils.gui.StandardDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/gui/StandardDialog.html" title="class in edu.iastate.utils.gui">edu.iastate.utils.gui.StandardDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myIsDialogCancelled</H3>
<PRE>
boolean <B>myIsDialogCancelled</B></PRE>
<DL>
<DD>Flag indicating if the "Cancel" button was pressed to close dialog
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
myUserContentPane</H3>
<PRE>
java.awt.Container <B>myUserContentPane</B></PRE>
<DL>
<DD>The content pane for holding user components
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalContentPane</H3>
<PRE>
javax.swing.JPanel <B>internalContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.utils.lang</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.utils.lang.SortedVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/lang/SortedVector.html" title="class in edu.iastate.utils.lang">edu.iastate.utils.lang.SortedVector</A> extends java.util.Vector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compare</H3>
<PRE>
<A HREF="edu/iastate/utils/lang/Compare.html" title="interface in edu.iastate.utils.lang">Compare</A> <B>compare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.iastate.utils.sql</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.iastate.utils.sql.JDBCConfigPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/iastate/utils/sql/JDBCConfigPanel.html" title="class in edu.iastate.utils.sql">edu.iastate.utils.sql.JDBCConfigPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
DBMachineURL</H3>
<PRE>
javax.swing.JTextField <B>DBMachineURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdbcDriver</H3>
<PRE>
javax.swing.JTextField <B>jdbcDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UserID</H3>
<PRE>
javax.swing.JTextField <B>UserID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UserPwd</H3>
<PRE>
javax.swing.JPasswordField <B>UserPwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnTest</H3>
<PRE>
javax.swing.JButton <B>btnTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
items</H3>
<PRE>
java.lang.String[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DBType</H3>
<PRE>
javax.swing.JComboBox <B>DBType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paneButton</H3>
<PRE>
javax.swing.JPanel <B>paneButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myContentPane</H3>
<PRE>
<A HREF="edu/iastate/utils/gui/LabelledItemPanel.html" title="class in edu.iastate.utils.gui">LabelledItemPanel</A> <B>myContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
