<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:42 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
ATO2Tree
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.ato.ATO2Tree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ATO2Tree";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/anthill/ato/ATOEditor.html" title="class in edu.iastate.anthill.ato"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/anthill/ato/ATO2Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATO2Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.anthill.indus.iterator.DB2Tree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.ato</FONT>
<BR>
Class ATO2Tree</H2>
<PRE>java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">edu.iastate.anthill.indus.iterator.DB2Tree</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><B>edu.iastate.anthill.ato.ATO2Tree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ATO2Tree</B><DT>extends <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></DL>
</PRE>

<P>
Animal Trait Ontology
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2005-04-20</DD>
<DT><B>Author:</B></DT>
  <DD>Jie Bao</DD>
</DL>
<p><a href="../../../../uml/ATo2Tree.png">
<img border="0" src="../../../../uml/Thumb_ATo2Tree.JPG" width="200" height="177"></a></p>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.iterator.DB2Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.iterator.<A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#db">db</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#ATO2Tree(java.sql.Connection)">ATO2Tree</A></B>(java.sql.Connection&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#createNode(java.lang.String)">createNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#findComments(java.lang.String)">findComments</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#findDomain(java.lang.String)">findDomain</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;from_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#getParent(java.lang.String)">getParent</A></B>(java.lang.String&nbsp;from_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#getRootId()">getRootId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/iastate/anthill/ato/Trait.html" title="class in edu.iastate.anthill.ato">Trait</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#getTraitDetails(java.lang.String)">getTraitDetails</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/ATO2Tree.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For test purpose</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.iterator.DB2Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.iterator.<A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#buildTree(edu.iastate.anthill.indus.tree.TypedTree, int, edu.iastate.anthill.indus.iterator.DBTreeNode)">buildTree</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#defaultFindComments(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultFindComments</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#defaultGetChildren(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultGetChildren</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#defaultGetParent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultGetParent</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getFirstParent(java.lang.String)">getFirstParent</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getFirstParentPath(java.lang.String)">getFirstParentPath</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getTree(java.lang.String, int)">getTree</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#insertPath(edu.iastate.anthill.indus.tree.TypedTree, java.util.Vector)">insertPath</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#insertSet(edu.iastate.anthill.indus.tree.TypedTree, java.util.Set)">insertSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATO2Tree(java.sql.Connection)"><!-- --></A><H3>
ATO2Tree</H3>
<PRE>public <B>ATO2Tree</B>(java.sql.Connection&nbsp;db)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findComments(java.lang.String)"><!-- --></A><H3>
findComments</H3>
<PRE>public java.lang.String <B>findComments</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#findComments(java.lang.String)">findComments</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDomain(java.lang.String)"><!-- --></A><H3>
findDomain</H3>
<PRE>protected java.lang.String <B>findDomain</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>public java.util.Vector <B>getChildren</B>(java.lang.String&nbsp;from_id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getChildren(java.lang.String)">getChildren</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.String)"><!-- --></A><H3>
getParent</H3>
<PRE>public java.util.Vector <B>getParent</B>(java.lang.String&nbsp;from_id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getParent(java.lang.String)">getParent</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootId()"><!-- --></A><H3>
getRootId</H3>
<PRE>public java.lang.String <B>getRootId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#getRootId()">getRootId</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.String)"><!-- --></A><H3>
createNode</H3>
<PRE>public <A HREF="../../../../edu/iastate/anthill/indus/iterator/DBTreeNode.html" title="class in edu.iastate.anthill.indus.iterator">DBTreeNode</A> <B>createNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html#createNode(java.lang.String)">createNode</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/DB2Tree.html" title="class in edu.iastate.anthill.indus.iterator">DB2Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String
<DT><B>Returns:</B><DD>DBTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getTraitDetails(java.lang.String)"><!-- --></A><H3>
getTraitDetails</H3>
<PRE>public <A HREF="../../../../edu/iastate/anthill/ato/Trait.html" title="class in edu.iastate.anthill.ato">Trait</A> <B>getTraitDetails</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>For test purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/iastate/anthill/ato/ATOEditor.html" title="class in edu.iastate.anthill.ato"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/anthill/ato/ATO2Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATO2Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.anthill.indus.iterator.DB2Tree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>