<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:48 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
Tree2ATO
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.anthill.ato.Tree2ATO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tree2ATO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/anthill/ato/Trait.html" title="class in edu.iastate.anthill.ato"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/anthill/ato/Tree2ATO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree2ATO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.anthill.indus.iterator.Tree2DB">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.anthill.ato</FONT>
<BR>
Class Tree2ATO</H2>
<PRE>java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">edu.iastate.anthill.indus.iterator.Tree2DB</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by " width="15" height="14"><B>edu.iastate.anthill.ato.Tree2ATO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tree2ATO</B><DT>extends <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></DL>
</PRE>

<P>
Save a tree to a database
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2005-04-22</DD>
<DT><B>Author:</B></DT>
  <DD>Jie Bao</DD>
</DL>
<p><a href="../../../../uml/Thumb_Tree2ATO.JPG">
<img border="0" src="../../../../uml/Thumb_Tree2ATO.JPG" width="200" height="175"></a></p>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iastate.anthill.indus.iterator.Tree2DB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iastate.anthill.indus.iterator.<A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#db">db</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#deleteUndeclaredChildren">deleteUndeclaredChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#Tree2ATO(java.sql.Connection)">Tree2ATO</A></B>(java.sql.Connection&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#deleteChildren(java.lang.String)">deleteChildren</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#deleteNode(java.lang.String)">deleteNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#deleteParent(java.lang.String)">deleteParent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#saveNode(edu.iastate.anthill.indus.tree.TypedNode)">saveNode</A></B>(<A HREF="../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#saveRelation(java.lang.String, java.lang.String, java.lang.String)">saveRelation</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;parentId,
             java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#saveTrait(edu.iastate.anthill.ato.Trait)">saveTrait</A></B>(<A HREF="../../../../edu/iastate/anthill/ato/Trait.html" title="class in edu.iastate.anthill.ato">Trait</A>&nbsp;trait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/anthill/ato/Tree2ATO.html#saveTree(edu.iastate.anthill.indus.tree.TypedTree)">saveTree</A></B>(<A HREF="../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iastate.anthill.indus.iterator.Tree2DB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iastate.anthill.indus.iterator.<A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#defaultDeleteChildren(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultDeleteChildren</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#defaultDeleteNode(java.lang.String, java.lang.String, java.lang.String)">defaultDeleteNode</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#defaultDeleteParent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultDeleteParent</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#defaultSaveNode(java.lang.String, java.lang.String, java.lang.String, edu.iastate.anthill.indus.tree.TypedNode)">defaultSaveNode</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#defaultSaveRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defaultSaveRelation</A>, <A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#saveTree(edu.iastate.anthill.indus.tree.TypedTree, java.lang.String)">saveTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree2ATO(java.sql.Connection)"><!-- --></A><H3>
Tree2ATO</H3>
<PRE>public <B>Tree2ATO</B>(java.sql.Connection&nbsp;db)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveNode(edu.iastate.anthill.indus.tree.TypedNode)"><!-- --></A><H3>
saveNode</H3>
<PRE>protected void <B>saveNode</B>(<A HREF="../../../../edu/iastate/anthill/indus/tree/TypedNode.html" title="class in edu.iastate.anthill.indus.tree">TypedNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#saveNode(edu.iastate.anthill.indus.tree.TypedNode)">saveNode</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveRelation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveRelation</H3>
<PRE>protected void <B>saveRelation</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;parentId,
                            java.lang.String&nbsp;relation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#saveRelation(java.lang.String, java.lang.String, java.lang.String)">saveRelation</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChildren(java.lang.String)"><!-- --></A><H3>
deleteChildren</H3>
<PRE>protected void <B>deleteChildren</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#deleteChildren(java.lang.String)">deleteChildren</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteParent(java.lang.String)"><!-- --></A><H3>
deleteParent</H3>
<PRE>protected void <B>deleteParent</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#deleteParent(java.lang.String)">deleteParent</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTree(edu.iastate.anthill.indus.tree.TypedTree)"><!-- --></A><H3>
saveTree</H3>
<PRE>public void <B>saveTree</B>(<A HREF="../../../../edu/iastate/anthill/indus/tree/TypedTree.html" title="class in edu.iastate.anthill.indus.tree">TypedTree</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTrait(edu.iastate.anthill.ato.Trait)"><!-- --></A><H3>
saveTrait</H3>
<PRE>public void <B>saveTrait</B>(<A HREF="../../../../edu/iastate/anthill/ato/Trait.html" title="class in edu.iastate.anthill.ato">Trait</A>&nbsp;trait)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(java.lang.String)"><!-- --></A><H3>
deleteNode</H3>
<PRE>protected void <B>deleteNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html#deleteNode(java.lang.String)">deleteNode</A></CODE> in class <CODE><A HREF="../../../../edu/iastate/anthill/indus/iterator/Tree2DB.html" title="class in edu.iastate.anthill.indus.iterator">Tree2DB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/anthill/ato/Trait.html" title="class in edu.iastate.anthill.ato"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/anthill/ato/Tree2ATO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree2ATO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A></NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iastate.anthill.indus.iterator.Tree2DB">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>