<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Apr 24 19:18:58 CDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=GBK">
<TITLE>
FileUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.iastate.utils.io.FileUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/io/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.utils.io</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.iastate.utils.io.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides some useful methods when working with files.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jsanleandro@yahoo.es"
           >Jose San Leandro Armend�riz</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor to avoid accidental instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#appendFile(java.lang.String, java.lang.String)">appendFile</A></B>(java.lang.String&nbsp;fullname,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#copy(java.io.File, java.io.File)">copy</A></B>(java.io.File&nbsp;original,
     java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a file to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;filePath,
     java.lang.String&nbsp;destinationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one file from its current path to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#copyIfPossible(java.io.File, java.io.File)">copyIfPossible</A></B>(java.io.File&nbsp;original,
               java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a file to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#copyIfPossible(java.lang.String, java.lang.String)">copyIfPossible</A></B>(java.lang.String&nbsp;originalPath,
               java.lang.String&nbsp;destinationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a file (referred by given path) to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#findExtension(java.lang.String)">findExtension</A></B>(java.lang.String&nbsp;fullname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#findName(java.lang.String)">findName</A></B>(java.lang.String&nbsp;fullname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the file name without path or extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#getBytesFromFile(java.io.File)">getBytesFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#isFileExists(java.lang.String)">isFileExists</A></B>(java.lang.String&nbsp;fullname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#move(java.io.File, java.io.File)">move</A></B>(java.io.File&nbsp;originalFile,
     java.io.File&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;filePath,
     java.lang.String&nbsp;destinationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a file from one path to another, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#moveIfPossible(java.io.File, java.io.File)">moveIfPossible</A></B>(java.io.File&nbsp;originalFile,
               java.io.File&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a file, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#moveIfPossible(java.lang.String, java.lang.String)">moveIfPossible</A></B>(java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;destinationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a file from one path to another, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file and returns its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file pointed by given path, and returns its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#readFileIfPossible(java.io.File)">readFileIfPossible</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file and returns its contents, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#readFileIfPossible(java.lang.String)">readFileIfPossible</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file by its path and returns its contents, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#writeFile(java.io.File, java.lang.String)">writeFile</A></B>(java.io.File&nbsp;file,
          java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a file with given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#writeFile(java.lang.String, java.lang.String)">writeFile</A></B>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a file referred by given path, with given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#writeFileIfPossible(java.io.File, java.lang.String)">writeFileIfPossible</A></B>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the contents to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#writeFileIfPossible(java.lang.String, java.lang.String)">writeFileIfPossible</A></B>(java.lang.String&nbsp;filePath,
                    java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the contents to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/utils/io/FileUtils.html#writeToTempFile(java.lang.String, java.lang.String, java.lang.String, boolean)">writeToTempFile</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;suffix,
                java.lang.String&nbsp;contens,
                boolean&nbsp;deleteOnExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to temporary file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
private <B>FileUtils</B>()</PRE>
<DL>
<DD>Private constructor to avoid accidental instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.String <B>readFile</B>(java.lang.String&nbsp;filePath)
                                 throws java.io.FileNotFoundException,
                                        java.lang.SecurityException,
                                        java.io.IOException</PRE>
<DL>
<DD>Reads a file pointed by given path, and returns its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the path to the file to be read.
<DT><B>Returns:</B><DD>the contents of the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the operation is forbidden because of
               security manager settings.
<DD><CODE>java.io.IOException</CODE> - if some I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.String <B>readFile</B>(java.io.File&nbsp;file)
                                 throws java.io.FileNotFoundException,
                                        java.lang.SecurityException,
                                        java.io.IOException</PRE>
<DL>
<DD>Reads a file and returns its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be read.
<DT><B>Returns:</B><DD>the contents of the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the operation is forbidden because of
               security manager settings.
<DD><CODE>java.io.IOException</CODE> - if some I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFileIfPossible(java.lang.String)"><!-- --></A><H3>
readFileIfPossible</H3>
<PRE>
public static java.lang.String <B>readFileIfPossible</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Reads a file by its path and returns its contents, if possible. If some
 exception occurs, it's ignored, and returns an empty String. This method
 is used to avoid declaring try/catch blocks in client code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the path to the file to be read.
<DT><B>Returns:</B><DD>the contents of the file, or empty if reading cannot be
               accomplished.</DL>
</DD>
</DL>
<HR>

<A NAME="readFileIfPossible(java.io.File)"><!-- --></A><H3>
readFileIfPossible</H3>
<PRE>
public static java.lang.String <B>readFileIfPossible</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Reads a file and returns its contents, if possible. If some exception
 occurs, it's ignored, and returns an empty String. This method is used
 to avoid declaring try/catch blocks in client code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be read.
<DT><B>Returns:</B><DD>the contents of the file, or empty if reading cannot be
               accomplished.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileIfPossible(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeFileIfPossible</H3>
<PRE>
public static boolean <B>writeFileIfPossible</B>(java.lang.String&nbsp;filePath,
                                          java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Saves the contents to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the path of the file.<DD><CODE>contents</CODE> - the text to save.
<DT><B>Returns:</B><DD>true if the process has been successfully accomplished.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileIfPossible(java.io.File, java.lang.String)"><!-- --></A><H3>
writeFileIfPossible</H3>
<PRE>
public static boolean <B>writeFileIfPossible</B>(java.io.File&nbsp;file,
                                          java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Saves the contents to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be overwritten.<DD><CODE>contents</CODE> - the text to save.
<DT><B>Returns:</B><DD>true if the process has been successfully accomplished.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public static void <B>writeFile</B>(java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;contents)
                      throws java.io.FileNotFoundException,
                             java.lang.SecurityException,
                             java.io.IOException</PRE>
<DL>
<DD>Writes a file referred by given path, with given contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the path of the file.<DD><CODE>contents</CODE> - the text to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager forbids this
               operation.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.io.File, java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public static void <B>writeFile</B>(java.io.File&nbsp;file,
                             java.lang.String&nbsp;contents)
                      throws java.io.FileNotFoundException,
                             java.lang.SecurityException,
                             java.io.IOException</PRE>
<DL>
<DD>Writes a file with given contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write.<DD><CODE>contents</CODE> - the text to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager forbids this
               operation.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.lang.String&nbsp;filePath,
                        java.lang.String&nbsp;destinationPath)
                 throws java.io.FileNotFoundException,
                        java.lang.SecurityException,
                        java.io.IOException</PRE>
<DL>
<DD>Copies one file from its current path to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file's path.<DD><CODE>destinationPath</CODE> - the new path of the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager forbids this
               operation.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.File&nbsp;original,
                        java.io.File&nbsp;destination)
                 throws java.io.FileNotFoundException,
                        java.lang.SecurityException,
                        java.io.IOException</PRE>
<DL>
<DD>Copies the contents of a file to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the content to copy.<DD><CODE>destination</CODE> - the file to be overwritten.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager forbids this
               operation.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copyIfPossible(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyIfPossible</H3>
<PRE>
public static boolean <B>copyIfPossible</B>(java.lang.String&nbsp;originalPath,
                                     java.lang.String&nbsp;destinationPath)</PRE>
<DL>
<DD>Copies the contents of a file (referred by given path) to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalPath</CODE> - the path of the file to copy.<DD><CODE>destinationPath</CODE> - the path of the file to be overwritten.
<DT><B>Returns:</B><DD>true if the operation ends up successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="copyIfPossible(java.io.File, java.io.File)"><!-- --></A><H3>
copyIfPossible</H3>
<PRE>
public static boolean <B>copyIfPossible</B>(java.io.File&nbsp;original,
                                     java.io.File&nbsp;destination)</PRE>
<DL>
<DD>Copies the contents of a file to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the content to copy.<DD><CODE>destination</CODE> - the file to be overwritten.
<DT><B>Returns:</B><DD>true if the operation ends up successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.io.File, java.io.File)"><!-- --></A><H3>
move</H3>
<PRE>
public static void <B>move</B>(java.io.File&nbsp;originalFile,
                        java.io.File&nbsp;destinationFile)
                 throws java.io.FileNotFoundException,
                        java.lang.SecurityException,
                        java.io.IOException</PRE>
<DL>
<DD>Moves a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalFile</CODE> - the file to move.<DD><CODE>destinationFile</CODE> - the new file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager forbids this
               operation.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public static void <B>move</B>(java.lang.String&nbsp;filePath,
                        java.lang.String&nbsp;destinationPath)
                 throws java.io.FileNotFoundException,
                        java.lang.SecurityException,
                        java.io.IOException</PRE>
<DL>
<DD>Moves a file from one path to another, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the path of the file to move.<DD><CODE>destinationPath</CODE> - the new file's path.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager forbids this
               operation.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="moveIfPossible(java.io.File, java.io.File)"><!-- --></A><H3>
moveIfPossible</H3>
<PRE>
public static boolean <B>moveIfPossible</B>(java.io.File&nbsp;originalFile,
                                     java.io.File&nbsp;destinationFile)</PRE>
<DL>
<DD>Moves a file, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalFile</CODE> - the file to move.<DD><CODE>destinationFile</CODE> - the new file.
<DT><B>Returns:</B><DD>true if the operation ends up successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="moveIfPossible(java.lang.String, java.lang.String)"><!-- --></A><H3>
moveIfPossible</H3>
<PRE>
public static boolean <B>moveIfPossible</B>(java.lang.String&nbsp;filePath,
                                     java.lang.String&nbsp;destinationPath)</PRE>
<DL>
<DD>Moves a file from one path to another, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the path of the file to move.<DD><CODE>destinationPath</CODE> - the new file's path.
<DT><B>Returns:</B><DD>true if the operation ends up successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="findExtension(java.lang.String)"><!-- --></A><H3>
findExtension</H3>
<PRE>
public static java.lang.String <B>findExtension</B>(java.lang.String&nbsp;fullname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - File
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="findName(java.lang.String)"><!-- --></A><H3>
findName</H3>
<PRE>
public static java.lang.String <B>findName</B>(java.lang.String&nbsp;fullname)</PRE>
<DL>
<DD>find the file name without path or extension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullname</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="appendFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendFile</H3>
<PRE>
public static boolean <B>appendFile</B>(java.lang.String&nbsp;fullname,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullname</CODE> - String<DD><CODE>text</CODE> - String
<DT><B>Returns:</B><DD>boolean

 append text to a file</DL>
</DD>
</DL>
<HR>

<A NAME="isFileExists(java.lang.String)"><!-- --></A><H3>
isFileExists</H3>
<PRE>
public static boolean <B>isFileExists</B>(java.lang.String&nbsp;fullname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromFile(java.io.File)"><!-- --></A><H3>
getBytesFromFile</H3>
<PRE>
public static byte[] <B>getBytesFromFile</B>(java.io.File&nbsp;file)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToTempFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeToTempFile</H3>
<PRE>
public static java.io.File <B>writeToTempFile</B>(java.lang.String&nbsp;prefix,
                                           java.lang.String&nbsp;suffix,
                                           java.lang.String&nbsp;contens,
                                           boolean&nbsp;deleteOnExit)</PRE>
<DL>
<DD>Save to temporary file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - String - could be null<DD><CODE>suffix</CODE> - String - could be null<DD><CODE>contens</CODE> - String - to write<DD><CODE>deleteOnExit</CODE> - boolean - if delete the file on exit
<DT><B>Returns:</B><DD>File<DT><B>Since:</B></DT>
  <DD>2005-03-09</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/utils/io/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
